@stlmpp/store: EntityQuery
Class EntityQuery<State, E, T>
Type parameters
State: EntityState<T>
E = any
T: Record<any, any> = EntityType<State>
Hierarchy
Query<State, E>
EntityQuery
Index
Constructors
constructor
Properties
_activeKeys$
_distinctUntilChangedEntity
_distinctUntilChangedFn
_entities$
_options
active$
activeIds$
all$
error$
hasActive$
hasCache$
loading$
state$
trackBy
Accessors
_entities
_state
Methods
exists
getActive
getAll
getEntity
getError
getHasCache
getLoading
getState
hasActive
select
selectAll
selectAsKeyValue
selectEntity
selectMany
Constructors
Protected constructor
new EntityQuery<State, E, T>(store: EntityStore<State, E, T>, options?: EntityQueryOptions<T>): EntityQuery<State, E, T>
Overrides Query.constructor
Type parameters
State: EntityState<T, State>
E = any
T: Record<any, any> = EntityType<State>
Parameters
store: EntityStore<State, E, T>
the store that this query will be based on
Optional options: EntityQueryOptions<T>
optional options
Returns EntityQuery<State, E, T>
Properties
Private _activeKeys$
_activeKeys$: Observable<State["activeKeys"]> = ...
Private Readonly _distinctUntilChangedEntity
_distinctUntilChangedEntity: boolean
Private Readonly _distinctUntilChangedFn
_distinctUntilChangedFn: DistinctUntilChangedFn<undefined | T>
Private Readonly _entities$
_entities$: Observable<State["entities"]> = ...
Protected Readonly _options
_options: QueryOptions
Inherited from Query._options
Readonly active$
active$: Observable<StMapView<T>> = ...
description
observable with the current active entities
Readonly activeIds$
activeIds$: Observable<Set<EntityIdType>> = ...
description
observable with the current active ids
Readonly all$
all$: Observable<StMapView<T>> = ...
description
observable with the current entities, uses StMapView
Readonly error$
error$: Observable<null | E>
Inherited from Query.error$
description
observable with the error state
Readonly hasActive$
hasActive$: Observable<boolean> = ...
description
observable with a boolean value indicating if there's any entity active
Readonly hasCache$
hasCache$: Observable<boolean>
Inherited from Query.hasCache$
description
observable with the hasCache state
Readonly loading$
loading$: Observable<boolean>
Inherited from Query.loading$
description
observable with the loading state
Readonly state$
state$: Observable<State>
Inherited from Query.state$
description
observable with the full state
Readonly trackBy
trackBy: TrackByFunction<T> = ...
description
a {@link TrackByFunction} based on the idGetter
Accessors
Private _entities
get _entities(): StMap<T>
Returns StMap<T>
Private _state
get _state(): EntityState<T>
Returns EntityState<T>
Methods
exists
exists(idOrIdsOrCallback: EntityIdType | Set<EntityIdType> | EntityIdType[] | EntityPredicate<T>): boolean
description
check if the entity exists in the store
Parameters
idOrIdsOrCallback: EntityIdType | Set<EntityIdType> | EntityIdType[] | EntityPredicate<T>
Returns boolean
getActive
getActive(): StMapView<T>
description
returns a snapshot of all active entities
Returns StMapView<T>
getAll
getAll(): StMapView<T>
description
returns a snapshot of all entities
Returns StMapView<T>
getEntity
getEntity(key: EntityIdType): undefined | T
getEntity<KEY>(key: EntityIdType, property: KEY): undefined | T[KEY]
description
returns a snapshot of an entity
Parameters
key: EntityIdType
Returns undefined | T
description
returns a snapshot of a property of an entity
Type parameters
KEY: string | number | symbol
Parameters
key: EntityIdType
property: KEY
Returns undefined | T[KEY]
getError
getError(): null | E
Inherited from Query.getError
description
returns a snapshot of the error
Returns null | E
getHasCache
getHasCache(): boolean
Inherited from Query.getHasCache
description
returns a snapshot of the hasCache state
Returns boolean
getLoading
getLoading(): boolean
Inherited from Query.getLoading
description
returns a snapshot of the loading state
Returns boolean
getState
getState(): State
Inherited from Query.getState
description
returns a snapshot of the state
Returns State
hasActive
hasActive(): boolean
description
check if there's any active entity
Returns boolean
select
select(): Observable<State>
select<K>(key: K): Observable<State[K]>
select<R>(callback: (state: State) => R): Observable<R>
Inherited from Query.select
description
returns an observable of the state. Same as {@link Query#state$}
Returns Observable<State>
Inherited from Query.select
description
returns an observable of an property of the state.
Type parameters
K: string | number | symbol
Parameters
key: K
Returns Observable<State[K]>
Inherited from Query.select
description
returns an observable of the state based on a predicate
Type parameters
R
Parameters
callback: (state: State) => R
(state: State): R
Parameters
state: State
Returns R
Returns Observable<R>
selectAll
selectAll(options?: EntityFilterOptions<T, keyof T>): Observable<StMapView<T>>
description
returns an observable with all entities, with options to filter and order
Parameters
Optional options: EntityFilterOptions<T, keyof T>
if not set, returns the same as the {@link EntityQuery#all$}
Returns Observable<StMapView<T>>
selectAsKeyValue
selectAsKeyValue<K>(pick?: K[]): Observable<KeyValue<K, State[K]>[]>
Inherited from Query.selectAsKeyValue
description
returns an observable of the state as KeyValue based on the keys
Type parameters
K: string | number | symbol
Parameters
Optional pick: K[]
Returns Observable<KeyValue<K, State[K]>[]>
selectEntity
selectEntity(id: EntityIdType): Observable<undefined | T>
selectEntity(callback: EntityPredicate<T>): Observable<undefined | T>
selectEntity<KEY>(idOrCallback: EntityIdType | EntityPredicate<T>, property: KEY): Observable<undefined | T[KEY]>
description
select an entity based on an id
Parameters
id: EntityIdType
Returns Observable<undefined | T>
description
select a entity based on an predicate
Parameters
callback: EntityPredicate<T>
Returns Observable<undefined | T>
description
select one property of an entity
Type parameters
KEY: string | number | symbol
Parameters
idOrCallback: EntityIdType | EntityPredicate<T>
property: KEY
Returns Observable<undefined | T[KEY]>
selectMany
selectMany(keysOrCallback: Set<EntityIdType> | EntityIdType[] | EntityPredicate<T>): Observable<StMapView<T>>
description
returns an observable with many entities
Parameters
keysOrCallback: Set<EntityIdType> | EntityIdType[] | EntityPredicate<T>
Returns Observable<StMapView<T>>
