@stlmpp/store: EntityStore
Class EntityStore<State, E, T> Abstract
Type Parameters
State extends EntityState<T> = any
E = any
T extends Record<any, any> = EntityType<State>
Hierarchy
Store<State, E>
EntityStore
Index
Constructors
constructor
Properties
_state$
destroy$
idGetter
merger
name
Methods
_addMany
_addOne
_createMap
_formatActive
_getInitialState
_preUpsert
add
addActive
destroy
getError
getLoading
getState
hasCache
map
postAddEntity
postRemoveEntity
postUpdate
postUpdateEntity
postUpsertEntity
preAddEntity
preUpdate
preUpdateEntity
remove
removeActive
removeActiveEntities
replace
reset
selectCache
selectError
selectLoading
selectState
setActive
setEntities
setError
setHasCache
setLoading
setState
toggleActive
updateEntity
updateState
upsert
waitForPersistedValue
Constructors
Protected constructor
new EntityStore<State, E, T>(options: EntityStoreOptions<State, T>): EntityStore<State, E, T>
Overrides Store.constructor
description
calling super is required because name is required
Type Parameters
State extends EntityState<T, State> = any
E = any
T extends Record<any, any> = EntityType<State>
Parameters
options: EntityStoreOptions<State, T>
Returns EntityStore<State, E, T>
Properties
Protected Readonly _state$
_state$: BehaviorSubject<State>
Inherited from Store._state$
Readonly destroy$
destroy$: Subject<void> = ...
Inherited from Store.destroy$
Readonly idGetter
idGetter: IdGetterFn<T>
Readonly merger
merger: EntityMergeFn<T>
Optional Readonly name
name?: string
Inherited from Store.name
Methods
Private _addMany
_addMany(entities: T[]): EntityStore<State, E, T>
Parameters
entities: T[]
Returns EntityStore<State, E, T>
Private _addOne
_addOne(entity: T): EntityStore<State, E, T>
Parameters
entity: T
Returns EntityStore<State, E, T>
Private _createMap
_createMap(): StMap<T>
Returns StMap<T>
Private _formatActive
_formatActive(idOrEntity: EntityIdType | T | (EntityIdType | T)[]): Set<EntityIdType>
Parameters
idOrEntity: EntityIdType | T | (EntityIdType | T)[]
Returns Set<EntityIdType>
Private _getInitialState
_getInitialState(): State
Returns State
Private _preUpsert
_preUpsert(keyOrEntities: EntityIdType | (T | Partial<T>)[], entity?: T | Partial<T>): T[]
Parameters
keyOrEntities: EntityIdType | (T | Partial<T>)[]
Optional entity: T | Partial<T>
Returns T[]
add
add(entityOrEntities: T | T[]): EntityStore<State, E, T>
description
add a new entity to the store
Parameters
entityOrEntities: T | T[]
Returns EntityStore<State, E, T>
addActive
addActive(idOrEntity: EntityIdType | T | (EntityIdType | T)[]): EntityStore<State, E, T>
description
add active entity
Parameters
idOrEntity: EntityIdType | T | (EntityIdType | T)[]
Returns EntityStore<State, E, T>
destroy
destroy(): void
Inherited from Store.destroy
description
destroy the state
Returns void
getError
getError(): null | E
Inherited from Store.getError
description
returns a snapshot of the error state
Returns null | E
getLoading
getLoading(): boolean
Inherited from Store.getLoading
description
returns a snapshot of the loading state
Returns boolean
getState
getState(): State
getState<K>(key: K): State[K]
Inherited from Store.getState
description
returns a snapshot of the state
Returns State
Inherited from Store.getState
description
returns a snapshot of a property of the state
Type Parameters
K extends string | number | symbol
Parameters
key: K
Returns State[K]
hasCache
hasCache(): boolean
Inherited from Store.hasCache
description
returns if the store is cached
Returns boolean
map
map(callback: EntityUpdateWithId<T, T>): EntityStore<State, E, T>
description
map all entities in the state
Parameters
callback: EntityUpdateWithId<T, T>
Returns EntityStore<State, E, T>
postAddEntity
postAddEntity(): EntityStore<State, E, T>
description
middleware called after adding a new entity
Returns EntityStore<State, E, T>
postRemoveEntity
postRemoveEntity(entitiesRemoved: T[]): EntityStore<State, E, T>
description
middleware called after removing entities
Parameters
entitiesRemoved: T[]
Returns EntityStore<State, E, T>
postUpdate
postUpdate(): EntityStore<State, E, T>
Inherited from Store.postUpdate
description
middleware called after the update in the state
Returns EntityStore<State, E, T>
postUpdateEntity
postUpdateEntity(): EntityStore<State, E, T>
description
middleware called after updating an entity
Returns EntityStore<State, E, T>
postUpsertEntity
postUpsertEntity(): EntityStore<State, E, T>
description
middleware called after upsertting entities
Returns EntityStore<State, E, T>
preAddEntity
preAddEntity(entity: T): T
description
middleware called before adding a new entity
Parameters
entity: T
Returns T
preUpdate
preUpdate(newState: State): State
Inherited from Store.preUpdate
description
middleware called before the update of the state
Parameters
newState: State
Returns State
preUpdateEntity
preUpdateEntity(entity: T): T
description
middleware called before updating an entity
Parameters
entity: T
Returns T
remove
remove(idOrIdsOrCallback: EntityIdType | EntityIdType[] | EntityPredicate<T>): EntityStore<State, E, T>
description
remove one or more entities from the store
Parameters
idOrIdsOrCallback: EntityIdType | EntityIdType[] | EntityPredicate<T>
Returns EntityStore<State, E, T>
removeActive
removeActive(idOrEntity: EntityIdType | T | (EntityIdType | T)[]): EntityStore<State, E, T>
description
remove entity from the active
Parameters
idOrEntity: EntityIdType | T | (EntityIdType | T)[]
Returns EntityStore<State, E, T>
removeActiveEntities
removeActiveEntities(): EntityStore<State, E, T>
description
remove the entities from the state that are currently active
Returns EntityStore<State, E, T>
replace
replace(id: EntityIdType, entity: T): EntityStore<State, E, T>
description
replace entity in the store
Parameters
id: EntityIdType
entity: T
Returns EntityStore<State, E, T>
reset
reset(): EntityStore<State, E, T>
Inherited from Store.reset
description
reset the state with its initial value
Returns EntityStore<State, E, T>
selectCache
selectCache(): Observable<boolean>
Inherited from Store.selectCache
description
returns an observable with the cache state
Returns Observable<boolean>
selectError
selectError(): Observable<null | E>
Inherited from Store.selectError
description
returns an observable with the error state
Returns Observable<null | E>
selectLoading
selectLoading(): Observable<boolean>
Inherited from Store.selectLoading
description
returns an observable of the loading state
Returns Observable<boolean>
selectState
selectState(): Observable<State>
selectState<K>(key: K): Observable<State[K]>
selectState<K>(keys: K[]): Observable<Pick<State, K>>
Inherited from Store.selectState
description
returns an observable with the full state
Returns Observable<State>
Inherited from Store.selectState
description
returns an observable with a property from the state
Type Parameters
K extends string | number | symbol
Parameters
key: K
Returns Observable<State[K]>
Inherited from Store.selectState
description
returns an observable with multiple properties based in the keys param
Type Parameters
K extends string | number | symbol
Parameters
keys: K[]
Returns Observable<Pick<State, K>>
setActive
setActive(idOrEntity: EntityIdType | T | (EntityIdType | T)[]): EntityStore<State, E, T>
description
set one or more entities as active
Parameters
idOrEntity: EntityIdType | T | (EntityIdType | T)[]
Returns EntityStore<State, E, T>
setEntities
setEntities(array: T[]): EntityStore<State, E, T>
description
set entities to the store (replace previous entities)
Parameters
array: T[]
Returns EntityStore<State, E, T>
setError
setError(error: null | E): EntityStore<State, E, T>
Inherited from Store.setError
description
set the error state
Parameters
error: null | E
Returns EntityStore<State, E, T>
setHasCache
setHasCache(hasCache: boolean): EntityStore<State, E, T>
Inherited from Store.setHasCache
description
manually set the cache in the store
Parameters
hasCache: boolean
Returns EntityStore<State, E, T>
setLoading
setLoading(loading: boolean): EntityStore<State, E, T>
Inherited from Store.setLoading
description
set the loading state
Parameters
loading: boolean
Returns EntityStore<State, E, T>
setState
setState(state: State): EntityStore<State, E, T>
Inherited from Store.setState
description
set the state with a new value
Parameters
state: State
Returns EntityStore<State, E, T>
toggleActive
toggleActive(idOrEntity: EntityIdType | T): EntityStore<State, E, T>
description
toggle entity in the active state
Parameters
idOrEntity: EntityIdType | T
Returns EntityStore<State, E, T>
updateEntity
updateEntity(idOrPredicate: EntityIdType | EntityPredicate<T>, partialOrCallback: EntityPartialUpdate<T>): EntityStore<State, E, T>
description
update one or more entities in the store based on an id or predicate
Parameters
idOrPredicate: EntityIdType | EntityPredicate<T>
partialOrCallback: EntityPartialUpdate<T>
Returns EntityStore<State, E, T>
updateState
updateState(state: State | Partial<State> | ((oldState: State) => State)): EntityStore<State, E, T>
Overrides Store.updateState
description
update the state partially
Parameters
state: State | Partial<State> | ((oldState: State) => State)
Returns EntityStore<State, E, T>
upsert
upsert(keyOrEntities: EntityIdType | (T | Partial<T>)[], entity?: T | Partial<T>): EntityStore<State, E, T>
description
upsert one or more entities to the store
Parameters
keyOrEntities: EntityIdType | (T | Partial<T>)[]
Optional entity: T | Partial<T>
Returns EntityStore<State, E, T>
waitForPersistedValue
waitForPersistedValue(): Observable<void>
Inherited from Store.waitForPersistedValue
description
Emits only when the persisted value is merged in the store
Returns Observable<void>
