@stlmpp/store: LocalState
Class LocalState<T> Abstract
dynamic
Type Parameters
T extends Record<string, any> = Record<string, any>
Hierarchy
State<T>
LocalState
Implements
OnChanges
OnDestroy
Index
Constructors
constructor
Properties
_inputs
_state$
destroy$
name
Methods
destroy
getState
ngOnChanges
ngOnDestroy
selectState
setState
updateState
Constructors
Protected constructor
new LocalState<T>(initialState: T, config?: StateComponentConfig<T, keyof T>): LocalState<T>
Overrides State.constructor
description
calling super is required, because it will initialize the inputs
Type Parameters
T extends Record<string, any> = Record<string, any>
Parameters
initialState: T
config: StateComponentConfig<T, keyof T> = {}
Returns LocalState<T>
Properties
Private Readonly _inputs
_inputs: StateComponentConfigInput<T, keyof T>[] = []
Protected Readonly _state$
_state$: BehaviorSubject<T>
Inherited from State._state$
Readonly destroy$
destroy$: Subject<void> = ...
Inherited from State.destroy$
Optional Readonly name
name?: string
Inherited from State.name
Methods
destroy
destroy(): void
Inherited from State.destroy
description
destroy the state
Returns void
getState
getState(): T
getState<K>(key: K): T[K]
Inherited from State.getState
description
returns a snapshot of the state
Returns T
Inherited from State.getState
description
returns a snapshot of a property of the state
Type Parameters
K extends string | number | symbol
Parameters
key: K
Returns T[K]
ngOnChanges
ngOnChanges(changes: SimpleChangesCustom<any>): void
Implementation of OnChanges.ngOnChanges
description
used to synchronize the inputs of the Component/Directive, don't forget to call super
Parameters
changes: SimpleChangesCustom<any>
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
selectState
selectState(): Observable<T>
selectState<K>(key: K): Observable<T[K]>
selectState<K>(keys: K[]): Observable<Pick<T, K>>
Inherited from State.selectState
description
returns an observable with the full state
Returns Observable<T>
Inherited from State.selectState
description
returns an observable with a property from the state
Type Parameters
K extends string | number | symbol
Parameters
key: K
Returns Observable<T[K]>
Inherited from State.selectState
description
returns an observable with multiple properties based in the keys param
Type Parameters
K extends string | number | symbol
Parameters
keys: K[]
Returns Observable<Pick<T, K>>
setState
setState(state: T): LocalState<T>
Inherited from State.setState
description
set a new value to the state (replacing the previous state)
Parameters
state: T
Returns LocalState<T>
updateState
updateState<K>(keyOrPartialOrCallback: Partial<T> | ((state: T) => T) | K, partialOrCallback?: T[K] | ((state: T[K]) => T[K])): LocalState<T>
Inherited from State.updateState
description
update the state with a partial/full value or callback function
Type Parameters
K extends string | number | symbol
Parameters
keyOrPartialOrCallback: Partial<T> | ((state: T) => T) | K
Optional partialOrCallback: T[K] | ((state: T[K]) => T[K])
Returns LocalState<T>
