@stlmpp/store: Query
Class Query<T, E> Abstract
Type Parameters
T extends Record<any, any>
E = any
Hierarchy
Query
EntityQuery
Index
Constructors
constructor
Properties
_options
error$
hasCache$
loading$
state$
Methods
getError
getHasCache
getLoading
getState
select
selectAsKeyValue
Constructors
Protected constructor
new Query<T, E>(store: Store<T, E>, options?: QueryOptions): Query<T, E>
Type Parameters
T extends Record<any, any>
E = any
Parameters
store: Store<T, E>
the store that the query will be based on
Optional options: QueryOptions
optional options
Returns Query<T, E>
Properties
Protected Readonly _options
_options: QueryOptions
Readonly error$
error$: Observable<null | E>
description
observable with the error state
Readonly hasCache$
hasCache$: Observable<boolean>
description
observable with the hasCache state
Readonly loading$
loading$: Observable<boolean>
description
observable with the loading state
Readonly state$
state$: Observable<T>
description
observable with the full state
Methods
getError
getError(): null | E
description
returns a snapshot of the error
Returns null | E
getHasCache
getHasCache(): boolean
description
returns a snapshot of the hasCache state
Returns boolean
getLoading
getLoading(): boolean
description
returns a snapshot of the loading state
Returns boolean
getState
getState(): T
description
returns a snapshot of the state
Returns T
select
select(): Observable<T>
select<K>(key: K): Observable<T[K]>
select<R>(callback: ((state: T) => R)): Observable<R>
description
returns an observable of the state. Same as {@link Query#state$}
Returns Observable<T>
description
returns an observable of a property of the state.
Type Parameters
K extends string | number | symbol
Parameters
key: K
Returns Observable<T[K]>
description
returns an observable of the state based on a predicate
Type Parameters
R
Parameters
callback: ((state: T) => R)
(state: T): R
Parameters
state: T
Returns R
Returns Observable<R>
selectAsKeyValue
selectAsKeyValue<K>(pick?: K[]): Observable<KeyValue<K, T[K]>[]>
description
returns an observable of the state as KeyValue based on the keys
Type Parameters
K extends string | number | symbol
Parameters
Optional pick: K[]
Returns Observable<KeyValue<K, T[K]>[]>
