@stlmpp/store: State
Class State<T>
Type parameters
T: Record<string, any> = Record<string, any>
Hierarchy
State
Store
LocalState
Index
Constructors
constructor
Properties
_state$
_updateQueue$
destroy$
name
Methods
_updateQueue
destroy
getState
selectState
setState
updateState
Constructors
constructor
new State<T>(initialState: T, config?: StateConfig, stateService?: StateService): State<T>
description
creates a instance of state, to handle reactivity with observables (similar to react state)
Type parameters
T: Record<string, any> = Record<string, any>
Parameters
initialState: T
config: StateConfig = {}
Optional stateService: StateService
optional parameter, only injected when create from {@link StateService#create}
Returns State<T>
Properties
Protected Readonly _state$
_state$: BehaviorSubject<T>
Private Readonly _updateQueue$
_updateQueue$: BehaviorSubject<((state: T) => T)[]> = ...
Readonly destroy$
destroy$: Subject<void> = ...
Optional Readonly name
name: string
Methods
Private _updateQueue
_updateQueue(callback: (state: T) => T): State<T>
Parameters
callback: (state: T) => T
(state: T): T
Parameters
state: T
Returns T
Returns State<T>
destroy
destroy(): void
description
destroy the state
Returns void
getState
getState(): T
getState<K>(key: K): T[K]
description
returns a snapshot of the state
Returns T
description
returns a snapshot of a property of the state
Type parameters
K: string | number | symbol
Parameters
key: K
Returns T[K]
selectState
selectState(): Observable<T>
selectState<K>(key: K): Observable<T[K]>
selectState<K>(keys: K[]): Observable<Pick<T, K>>
description
returns an observable with the full state
Returns Observable<T>
description
returns an observable with a property from the state
Type parameters
K: string | number | symbol
Parameters
key: K
Returns Observable<T[K]>
description
returns an observable with multiple properties based in the keys param
Type parameters
K: string | number | symbol
Parameters
keys: K[]
Returns Observable<Pick<T, K>>
setState
setState(state: T): State<T>
description
set a new value to the state (replacing the previous state)
Parameters
state: T
Returns State<T>
updateState
updateState<K>(keyOrPartialOrCallback: K | Partial<T> | ((state: T) => T), partialOrCallback?: T[K] | ((state: T[K]) => T[K])): State<T>
description
update the state with a partial/full value or callback function
Type parameters
K: string | number | symbol
Parameters
keyOrPartialOrCallback: K | Partial<T> | ((state: T) => T)
Optional partialOrCallback: T[K] | ((state: T[K]) => T[K])
Returns State<T>
