@stlmpp/store: StateService
Class StateService
description
service used to create and manage states
Hierarchy
StateService
Index
Constructors
constructor
Properties
_id
_states
Methods
_getUniqueName
create
destroy
get
Constructors
constructor
new StateService(): StateService
Returns StateService
Properties
Private _id
_id: number = 0
Private _states
_states: Map<string, State<any>> = ...
Methods
Private _getUniqueName
_getUniqueName(): string
Returns string
create
create<T>(initialState: T, config?: StateConfig): State<T>
description
creates a new instance of {@link State}
Type parameters
T: Record<any, any> = Record<any, any>
Parameters
initialState: T
config: StateConfig = {}
Returns State<T>
destroy
destroy(nameOrState: string | State<any>): void
description
destroy a state {@link State}
Parameters
nameOrState: string | State<any>
Returns void
get
get<T>(name: string): undefined | State<T>
description
gets a state instance {@link State}
Type parameters
T: Record<any, any> = Record<any, any>
Parameters
name: string
Returns undefined | State<T>
