@stlmpp/store: StMap
Class StMap<T>
Type Parameters
T extends Record<any, any>
Hierarchy
StMapBase<T>
StMap
Index
Constructors
constructor
Properties
[stMapSymbol]
_idGetter
_keys
_state
merger
trackBy
Accessors
[toStringTag]
entries
keys
keysArray
length
state
values
Methods
[iterator]
_createMap
_formatEntities
_search
_upsertMany
_upsertOne
clear
every
filter
find
findKey
forEach
fromArray
fromEntity
fromObject
fromTuple
get
has
hasAll
hasAny
map
merge
orderBy
pop
reduce
remove
search
set
setMany
shift
some
toView
update
upsert
isStMap
Constructors
constructor
new StMap<T>(idGetter: IdGetter<T, keyof T>, merger?: EntityMergeFn<Record<any, any>>): StMap<T>
Overrides StMapBase<T>.constructor
Type Parameters
T extends Record<any, any>
Parameters
idGetter: IdGetter<T, keyof T>
used to get the id of an entity {@link IdGetter}
merger: EntityMergeFn<Record<any, any>> = ...
used to merge the entities in the update
Returns StMap<T>
Properties
Readonly [stMapSymbol]
[stMapSymbol]: true = true
Inherited from StMapBase.__@stMapSymbol@32100
Protected Readonly _idGetter
_idGetter: IdGetterFn<T>
Inherited from StMapBase._idGetter
Protected _keys
_keys: Set<EntityIdType> = ...
Inherited from StMapBase._keys
Protected _state
_state: Record<string, T> = {}
Inherited from StMapBase._state
merger
merger: EntityMergeFn<Record<any, any>> = ...
Readonly trackBy
trackBy: TrackByFunction<T> = ...
Inherited from StMapBase.trackBy
description
TrackByFunction based on the idGetter
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
entries
get entries(): [EntityIdType, T][]
Inherited from StMapBase.entries
description
returns a tuple of id and entity
Returns [EntityIdType, T][]
keys
get keys(): Set<EntityIdType>
Inherited from StMapBase.keys
description
returns a Set of keys of the map
Returns Set<EntityIdType>
keysArray
get keysArray(): EntityIdType[]
Inherited from StMapBase.keysArray
description
returns the keys as an array
Returns EntityIdType[]
length
get length(): number
Inherited from StMapBase.length
description
length of the map
Returns number
state
get state(): Record<string, T>
Inherited from StMapBase.state
description
returns a snapshot of the map state
Returns Record<string, T>
values
get values(): T[]
Inherited from StMapBase.values
description
returns the entities as an array
Returns T[]
Methods
[iterator]
[iterator](): Iterator<[EntityIdType, T], any, undefined>
Returns Iterator<[EntityIdType, T], any, undefined>
Private _createMap
_createMap(): StMap<T>
Returns StMap<T>
Private _formatEntities
_formatEntities(entities: StMap<T> | T[] | Record<string, T>): undefined | T[]
Parameters
entities: StMap<T> | T[] | Record<string, T>
Returns undefined | T[]
Protected _search
_search<K>(map: StMapView<T>, keyOrKeysOrCallback: EntityFn<T, string> | K | K[], term: string): StMapView<T>
_search<K>(map: StMap<T>, keyOrKeysOrCallback: EntityFn<T, string> | K | K[], term: string): StMap<T>
Inherited from StMapBase._search
Type Parameters
K extends string | number | symbol
Parameters
map: StMapView<T>
keyOrKeysOrCallback: EntityFn<T, string> | K | K[]
term: string
Returns StMapView<T>
Inherited from StMapBase._search
Type Parameters
K extends string | number | symbol
Parameters
map: StMap<T>
keyOrKeysOrCallback: EntityFn<T, string> | K | K[]
term: string
Returns StMap<T>
Private _upsertMany
_upsertMany(newEntities: T[] | Partial<T>[]): StMap<T>
Parameters
newEntities: T[] | Partial<T>[]
Returns StMap<T>
Private _upsertOne
_upsertOne(key: EntityIdType, entity: T | Partial<T>): StMap<T>
Parameters
key: EntityIdType
entity: T | Partial<T>
Returns StMap<T>
clear
clear(): StMap<T>
description
removes all entities from the map
Returns StMap<T>
every
every(callback: EntityPredicate<T>): boolean
Overrides StMapBase.every
description
returns true if all entities of the map matches the predicate. Similar to {@link Array#every}
Parameters
callback: EntityPredicate<T>
Returns boolean
filter
filter(callback: EntityPredicate<T>): StMap<T>
Overrides StMapBase.filter
description
creates a new StMap with the predicate. Similar to {@link Array#filter}
Parameters
callback: EntityPredicate<T>
Returns StMap<T>
find
find(callback: EntityPredicate<T>): undefined | T
Overrides StMapBase.find
description
tries to find an entity in the map based on a predicate. Similar to {@link Array#find}
Parameters
callback: EntityPredicate<T>
Returns undefined | T
findKey
findKey(callback: EntityPredicate<T>): undefined | EntityIdType
Overrides StMapBase.findKey
description
tries to find a key in the map based on a predicate
Parameters
callback: EntityPredicate<T>
Returns undefined | EntityIdType
forEach
forEach(callback: EntityFn<T, void>): void
Overrides StMapBase.forEach
description
calls the predicate on every item of the map. Similar to {@link Array#forEach}
Parameters
callback: EntityFn<T, void>
Returns void
fromArray
fromArray(entities: T[]): StMap<T>
description
set new entities in the map based on an array
Parameters
entities: T[]
Returns StMap<T>
fromEntity
fromEntity(entity: T): StMap<T>
description
set a new entity in the map
Parameters
entity: T
Returns StMap<T>
fromObject
fromObject(entities: Record<string, T>, idIsNumber?: boolean): StMap<T>
description
set new entities in the map based on an object
Parameters
entities: Record<string, T>
Optional idIsNumber: boolean
if not set, the method will try to predict the type using the function {@link predictIdType}
Returns StMap<T>
fromTuple
fromTuple(entities: [EntityIdType, T][]): StMap<T>
description
set new entities in the map base on an array of tuples
Parameters
entities: [EntityIdType, T][]
Returns StMap<T>
get
get(key: EntityIdType): undefined | T
Inherited from StMapBase.get
description
returns the entity by the key. Similar to {@link Map#get}
Parameters
key: EntityIdType
Returns undefined | T
has
has(key: EntityIdType): boolean
Inherited from StMapBase.has
description
check if the entity exists. Similar to {@link Map#has}
Parameters
key: EntityIdType
Returns boolean
hasAll
hasAll(keys: EntityIdType[]): boolean
Inherited from StMapBase.hasAll
description
check if the all the keys exists in the map
Parameters
keys: EntityIdType[]
Returns boolean
hasAny
hasAny(keys: EntityIdType[]): boolean
Inherited from StMapBase.hasAny
description
check if any of the keys exists in the map
Parameters
keys: EntityIdType[]
Returns boolean
map
map<R>(callback: EntityUpdateWithId<T, R>): StMap<R>
Overrides StMapBase.map
description
creates a new StMap with transformed data based on the predicate. Similar to {@link Array#map}
Type Parameters
R extends Record<any, any>
Parameters
callback: EntityUpdateWithId<T, R>
Returns StMap<R>
merge
merge(entities: StMap<T> | T[] | Record<string, T>, options?: StMapMergeOptions): StMap<T>
description
merge entities in the map.
Parameters
entities: StMap<T> | T[] | Record<string, T>
options: StMapMergeOptions = {}
Returns StMap<T>
orderBy
orderBy(order?: OrderByType<T, keyof T>, direction?: OrderByDirection): StMap<T>
Inherited from StMapBase.orderBy
description
order the map
Parameters
Optional order: OrderByType<T, keyof T>
direction: OrderByDirection = 'asc'
Returns StMap<T>
pop
pop(): undefined | T
description
removes the last entity of the map and returns it. Similar to {@link Array#pop}
Returns undefined | T
reduce
reduce<R>(callback: ((accumulator: R, item: [EntityIdType, T]) => R), initialValue: R): R
Overrides StMapBase.reduce
description
reduces the map to something else. Similar to {@link Array#reduce}
Type Parameters
R
Parameters
callback: ((accumulator: R, item: [EntityIdType, T]) => R)
(accumulator: R, item: [EntityIdType, T]): R
Parameters
accumulator: R
item: [EntityIdType, T]
Returns R
initialValue: R
Returns R
remove
remove(idOrIdsOrCallback: EntityIdType | EntityPredicate<T> | EntityIdType[]): StMap<T>
description
removes one or many entities from the map
Parameters
idOrIdsOrCallback: EntityIdType | EntityPredicate<T> | EntityIdType[]
Returns StMap<T>
search
search<K>(keyOrKeysOrCallback: K | EntityFn<T, string> | K[], term: string): StMap<T>
Overrides StMapBase.search
description
search items in the array based in a predicate. Can only be used with string values.
Type Parameters
K extends string | number | symbol
Parameters
keyOrKeysOrCallback: K | EntityFn<T, string> | K[]
term: string
Returns StMap<T>
set
set(key: EntityIdType, value: T): StMap<T>
description
set a new entity in the map. Similar to {@link Map#set}
Parameters
key: EntityIdType
value: T
Returns StMap<T>
setMany
setMany(entities: StMap<T> | T[] | Record<string, T>): StMap<T>
description
set multiples entities in the map
Parameters
entities: StMap<T> | T[] | Record<string, T>
Returns StMap<T>
shift
shift(): undefined | T
description
removes the first entity of the map and returns it. Similar to {@link Array#shift}
Returns undefined | T
some
some(callback: EntityPredicate<T>): boolean
Overrides StMapBase.some
description
returns true if any entity of the map matches the predicate. Similar to {@link Array#some}
Parameters
callback: EntityPredicate<T>
Returns boolean
toView
toView(): StMapView<T>
description
transform StMap into StMapView
Returns StMapView<T>
update
update(key: EntityIdType, partialOrCallback: EntityPartialUpdate<T>): StMap<T>
description
update one entity in the map
Parameters
key: EntityIdType
partialOrCallback: EntityPartialUpdate<T>
Returns StMap<T>
upsert
upsert(keyOrEntities: EntityIdType | (T | Partial<T>)[], entity?: T | Partial<T>): StMap<T>
description
upsert one or many entities in the map
Parameters
keyOrEntities: EntityIdType | (T | Partial<T>)[]
Optional entity: T | Partial<T>
Returns StMap<T>
Static isStMap
isStMap<E>(value: any): value is StMapBase<E>
Inherited from StMapBase.isStMap
description
check if the value is a StMap
Type Parameters
E extends Record<any, any>
Parameters
value: any
Returns value is StMapBase<E>
