@stlmpp/store: StMapView
Class StMapView<T>
Type parameters
T: Record<any, any>
Hierarchy
StMapBase<T>
StMapView
Index
Constructors
constructor
Properties
[stMapSymbol]
_idGetter
_keys
_state
trackBy
Accessors
[toStringTag]
entries
keys
keysArray
length
state
values
Methods
[iterator]
_search
every
filter
find
findKey
forEach
get
has
hasAll
hasAny
map
orderBy
reduce
search
some
isStMap
Constructors
Protected constructor
new StMapView<T>(idGetter: IdGetter<T, keyof T>): StMapView<T>
Inherited from StMapBase<T>.constructor
Type parameters
T: Record<any, any>
Parameters
idGetter: IdGetter<T, keyof T>
Returns StMapView<T>
Properties
Readonly [stMapSymbol]
[stMapSymbol]: true = true
Inherited from StMapBase.__@stMapSymbol@32450
Protected Readonly _idGetter
_idGetter: IdGetterFn<T>
Inherited from StMapBase._idGetter
Protected _keys
_keys: Set<EntityIdType> = ...
Inherited from StMapBase._keys
Protected _state
_state: Record<string, T> = {}
Inherited from StMapBase._state
Readonly trackBy
trackBy: TrackByFunction<T> = ...
Inherited from StMapBase.trackBy
description
TrackByFunction based on the idGetter
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
entries
get entries(): [EntityIdType, T][]
description
returns a tuple of id and entity
Returns [EntityIdType, T][]
keys
get keys(): Set<EntityIdType>
description
returns a Set of keys of the map
Returns Set<EntityIdType>
keysArray
get keysArray(): EntityIdType[]
description
returns the keys as an array
Returns EntityIdType[]
length
get length(): number
description
length of the map
Returns number
state
get state(): Record<string, T>
description
returns a snapshot of the map state
Returns Record<string, T>
values
get values(): T[]
description
returns the entities as an array
Returns T[]
Methods
[iterator]
[iterator](): Iterator<T, any, undefined>
Returns Iterator<T, any, undefined>
Protected _search
_search<K>(map: StMapView<T>, keyOrKeysOrCallback: EntityFn<T, string> | K | K[], term: string): StMapView<T>
_search<K>(map: StMap<T>, keyOrKeysOrCallback: EntityFn<T, string> | K | K[], term: string): StMap<T>
Inherited from StMapBase._search
Type parameters
K: string | number | symbol
Parameters
map: StMapView<T>
keyOrKeysOrCallback: EntityFn<T, string> | K | K[]
term: string
Returns StMapView<T>
Inherited from StMapBase._search
Type parameters
K: string | number | symbol
Parameters
map: StMap<T>
keyOrKeysOrCallback: EntityFn<T, string> | K | K[]
term: string
Returns StMap<T>
every
every(callback: EntityPredicate<T>): boolean
Overrides StMapBase.every
description
returns true if all entities of the map matches the predicate. Similar to {@link Array#every}
Parameters
callback: EntityPredicate<T>
Returns boolean
filter
filter(callback: EntityPredicate<T>): StMapView<T>
Overrides StMapBase.filter
description
creates a new StMapView with the predicate. Similar to {@link Array#filter}
Parameters
callback: EntityPredicate<T>
Returns StMapView<T>
find
find(callback: EntityPredicate<T>): undefined | T
Overrides StMapBase.find
description
tries to find an entity in the map based on a predicate. Similar to {@link Array#find}
Parameters
callback: EntityPredicate<T>
Returns undefined | T
findKey
findKey(callback: EntityPredicate<T>): undefined | EntityIdType
Overrides StMapBase.findKey
description
tries to find a key in the map based on a predicate
Parameters
callback: EntityPredicate<T>
Returns undefined | EntityIdType
forEach
forEach(callback: (entity: T, key: EntityIdType) => void): void
Overrides StMapBase.forEach
description
calls the predicate on every item of the map. Similar to {@link Array#forEach}
Parameters
callback: (entity: T, key: EntityIdType) => void
(entity: T, key: EntityIdType): void
Parameters
entity: T
key: EntityIdType
Returns void
Returns void
get
get(key: EntityIdType): undefined | T
Inherited from StMapBase.get
description
returns the entity by the key. Similar to {@link Map#get}
Parameters
key: EntityIdType
Returns undefined | T
has
has(key: EntityIdType): boolean
Inherited from StMapBase.has
description
check if the entity exists. Similar to {@link Map#has}
Parameters
key: EntityIdType
Returns boolean
hasAll
hasAll(keys: EntityIdType[]): boolean
Inherited from StMapBase.hasAll
description
check if the all the keys exists in the map
Parameters
keys: EntityIdType[]
Returns boolean
hasAny
hasAny(keys: EntityIdType[]): boolean
Inherited from StMapBase.hasAny
description
check if any of the keys exists in the map
Parameters
keys: EntityIdType[]
Returns boolean
map
map<R>(callback: EntityUpdateWithId<T, R>): StMapView<R>
Overrides StMapBase.map
description
creates a new StMapView with transformed data based on the predicate. Similar to {@link Array#map}
Type parameters
R: Record<any, any>
Parameters
callback: EntityUpdateWithId<T, R>
Returns StMapView<R>
orderBy
orderBy(order?: OrderByType<T, keyof T>, direction?: OrderByDirection): StMapView<T>
Inherited from StMapBase.orderBy
description
order the map
Parameters
Optional order: OrderByType<T, keyof T>
direction: OrderByDirection = 'asc'
Returns StMapView<T>
reduce
reduce<R>(callback: (accumulator: R, item: [EntityIdType, T]) => R, initialValue: R): R
Overrides StMapBase.reduce
description
reduces the map to something else. Similar to {@link Array#reduce}
Type parameters
R
Parameters
callback: (accumulator: R, item: [EntityIdType, T]) => R
(accumulator: R, item: [EntityIdType, T]): R
Parameters
accumulator: R
item: [EntityIdType, T]
Returns R
initialValue: R
Returns R
search
search<K>(keyOrKeysOrCallback: K | K[] | EntityFn<T, string>, term: string): StMapView<T>
Overrides StMapBase.search
description
search items in the array based in a predicate. Can only be used with string values.
Type parameters
K: string | number | symbol
Parameters
keyOrKeysOrCallback: K | K[] | EntityFn<T, string>
term: string
Returns StMapView<T>
some
some(callback: EntityPredicate<T>): boolean
Overrides StMapBase.some
description
returns true if any entity of the map matches the predicate. Similar to {@link Array#some}
Parameters
callback: EntityPredicate<T>
Returns boolean
Static isStMap
isStMap<E>(value: any): value is StMapBase<E>
Inherited from StMapBase.isStMap
description
check if the value is a StMap
Type parameters
E: Record<any, any>
Parameters
value: any
Returns value is StMapBase<E>
