@stlmpp/store: StorePersistLocalStorageStrategy
Class StorePersistLocalStorageStrategy<T>
description
Strategy used to persist the value in the localStorage
Type parameters
T
Hierarchy
StorePersistLocalStorageStrategy
Implements
StorePersistStrategy<T>
Index
Constructors
constructor
Methods
deserialize
get
getStore
serialize
set
setStore
Constructors
constructor
new StorePersistLocalStorageStrategy<T>(): StorePersistLocalStorageStrategy<T>
Type parameters
T
Returns StorePersistLocalStorageStrategy<T>
Methods
deserialize
deserialize(value: undefined | string): any
Implementation of StorePersistStrategy.deserialize
description
deserialize the value using {@link JSON#parse}
Parameters
value: undefined | string
Returns any
get
get(key: string): undefined | null | string
Implementation of StorePersistStrategy.get
description
get the value from localStorage
Parameters
key: string
Returns undefined | null | string
getStore
getStore(state: T, key: keyof T): any
Implementation of StorePersistStrategy.getStore
description
get the value from the store
Parameters
state: T
key: keyof T
Returns any
serialize
serialize(value: any): undefined | string
Implementation of StorePersistStrategy.serialize
description
serialize the value using {@link JSON#stringify}
Parameters
value: any
Returns undefined | string
set
set(key: string, value: undefined | string): void
Implementation of StorePersistStrategy.set
description
set the value in the localStorage
Parameters
key: string
value: undefined | string
Returns void
setStore
setStore(state: T, value: any, key: keyof T): T
Implementation of StorePersistStrategy.setStore
description
set the value persisted in the store
Parameters
state: T
value: any
key: keyof T
Returns T
