@stlmpp/store: Store
Class Store<T, E> Abstract
Type Parameters
T extends Record<any, any>
E = any
Hierarchy
State<T>
Store
EntityStore
Index
Constructors
constructor
Properties
_cache$
_error$
_hasMergedPersistedValue$
_loading$
_persistStrategy
_state$
_timeout
destroy$
name
Methods
_mergePersistedValue
_mergePersistedValueToStore
_setPersist
destroy
getError
getLoading
getState
hasCache
postUpdate
preUpdate
reset
selectCache
selectError
selectLoading
selectState
setError
setHasCache
setLoading
setState
updateState
waitForPersistedValue
Constructors
Protected constructor
new Store<T, E>(_options: StoreOptions<T>): Store<T, E>
Overrides State.constructor
Type Parameters
T extends Record<any, any>
E = any
Parameters
_options: StoreOptions<T>
Returns Store<T, E>
Properties
Private Readonly _cache$
_cache$: BehaviorSubject<boolean> = ...
Private Readonly _error$
_error$: BehaviorSubject<null | E> = ...
Private Readonly _hasMergedPersistedValue$
_hasMergedPersistedValue$: BehaviorSubject<boolean> = ...
Private Readonly _loading$
_loading$: BehaviorSubject<boolean> = ...
Private Optional Readonly _persistStrategy
_persistStrategy?: StorePersistStrategy<T>
Protected Readonly _state$
_state$: BehaviorSubject<T>
Inherited from State._state$
Private _timeout
_timeout: any
Readonly destroy$
destroy$: Subject<void> = ...
Inherited from State.destroy$
Optional Readonly name
name?: string
Inherited from State.name
Methods
Private _mergePersistedValue
_mergePersistedValue(): void
Returns void
Private _mergePersistedValueToStore
_mergePersistedValueToStore(value: any): void
Parameters
value: any
Returns void
Private _setPersist
_setPersist(state: T): Store<T, E>
Parameters
state: T
Returns Store<T, E>
destroy
destroy(): void
Inherited from State.destroy
description
destroy the state
Returns void
getError
getError(): null | E
description
returns a snapshot of the error state
Returns null | E
getLoading
getLoading(): boolean
description
returns a snapshot of the loading state
Returns boolean
getState
getState(): T
getState<K>(key: K): T[K]
Inherited from State.getState
description
returns a snapshot of the state
Returns T
Inherited from State.getState
description
returns a snapshot of a property of the state
Type Parameters
K extends string | number | symbol
Parameters
key: K
Returns T[K]
hasCache
hasCache(): boolean
description
returns if the store is cached
Returns boolean
postUpdate
postUpdate(): Store<T, E>
description
middleware called after the update in the state
Returns Store<T, E>
preUpdate
preUpdate(newState: T): T
description
middleware called before the update of the state
Parameters
newState: T
Returns T
reset
reset(): Store<T, E>
description
reset the state with its initial value
Returns Store<T, E>
selectCache
selectCache(): Observable<boolean>
description
returns an observable with the cache state
Returns Observable<boolean>
selectError
selectError(): Observable<null | E>
description
returns an observable with the error state
Returns Observable<null | E>
selectLoading
selectLoading(): Observable<boolean>
description
returns an observable of the loading state
Returns Observable<boolean>
selectState
selectState(): Observable<T>
selectState<K>(key: K): Observable<T[K]>
selectState<K>(keys: K[]): Observable<Pick<T, K>>
Inherited from State.selectState
description
returns an observable with the full state
Returns Observable<T>
Inherited from State.selectState
description
returns an observable with a property from the state
Type Parameters
K extends string | number | symbol
Parameters
key: K
Returns Observable<T[K]>
Inherited from State.selectState
description
returns an observable with multiple properties based in the keys param
Type Parameters
K extends string | number | symbol
Parameters
keys: K[]
Returns Observable<Pick<T, K>>
setError
setError(error: null | E): Store<T, E>
description
set the error state
Parameters
error: null | E
Returns Store<T, E>
setHasCache
setHasCache(hasCache: boolean): Store<T, E>
description
manually set the cache in the store
Parameters
hasCache: boolean
Returns Store<T, E>
setLoading
setLoading(loading: boolean): Store<T, E>
description
set the loading state
Parameters
loading: boolean
Returns Store<T, E>
setState
setState(state: T): Store<T, E>
Overrides State.setState
description
set the state with a new value
Parameters
state: T
Returns Store<T, E>
updateState
updateState(state: T | Partial<T> | ((oldState: T) => T)): Store<T, E>
Overrides State.updateState
description
update/merge the state with a partial/full value
Parameters
state: T | Partial<T> | ((oldState: T) => T)
Returns Store<T, E>
waitForPersistedValue
waitForPersistedValue(): Observable<void>
description
Emits only when the persisted value is merged in the store
Returns Observable<void>
