@stlmpp/utils: NgLetDirective
Class NgLetDirective<T>
description
Directive used to create a template variable
Type parameters
T
Hierarchy
NgLetDirective
Implements
OnInit
Index
Constructors
constructor
Properties
context
Accessors
ngLet
Methods
ngOnInit
ngTemplateContextGuard
Constructors
constructor
new NgLetDirective<T>(viewContainer: ViewContainerRef, templateRef: TemplateRef<NgLetContext<T>>): NgLetDirective<T>
Type parameters
T
Parameters
viewContainer: ViewContainerRef
templateRef: TemplateRef<NgLetContext<T>>
Returns NgLetDirective<T>
Properties
Readonly context
context: NgLetContext<T> = ...
Accessors
ngLet
set ngLet(value: T): void
description
This input can be any value, including falsy ones
Parameters
value: T
Returns void
Methods
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
Static ngTemplateContextGuard
ngTemplateContextGuard<ST>(dir: NgLetDirective<ST>, ctx: any): ctx is NgLetContext<NonNullable<ST>>
Type parameters
ST
Parameters
dir: NgLetDirective<ST>
ctx: any
Returns ctx is NgLetContext<NonNullable<ST>>
