@stlmpp/control: AbstractControlDirective
Class AbstractControlDirective<T>
Type parameters
T = any
Hierarchy
AbstractControlDirective
ControlParent
Index
Constructors
constructor
Properties
_disabled
control
Accessors
disabled
isDirty
isDisabled
isInvalid
isPending
isPristine
isTouched
isUntouched
isValid
Constructors
constructor
new AbstractControlDirective<T>(): AbstractControlDirective<T>
Type parameters
T = any
Returns AbstractControlDirective<T>
Properties
Protected _disabled
_disabled: undefined | boolean
Protected control
control: AbstractControl<T, any>
Accessors
disabled
set disabled(disabled: boolean): void
Parameters
disabled: boolean
Returns void
isDirty
get isDirty(): boolean
Returns boolean
isDisabled
get isDisabled(): boolean
Returns boolean
isInvalid
get isInvalid(): boolean
Returns boolean
isPending
get isPending(): boolean
Returns boolean
isPristine
get isPristine(): boolean
Returns boolean
isTouched
get isTouched(): boolean
Returns boolean
isUntouched
get isUntouched(): boolean
Returns boolean
isValid
get isValid(): boolean
Returns boolean
