@stlmpp/control: AbstractControlValue
Class AbstractControlValue<T, E>
Type parameters
T = any
E = Element
Hierarchy
ControlValue<T>
AbstractControlValue
ControlValueCheckbox
ControlValueDate
ControlValueFile
ControlValueNumber
ControlValueRadioStandalone
ControlValueSelect
ControlValueSelectMultiple
ControlValueDefault
Index
Constructors
constructor
Properties
elementRef
onChange$
onTouched$
renderer2
Methods
focus
onBlur
setDisabled
setValue
stateChanged
Constructors
constructor
new AbstractControlValue<T, E>(renderer2: Renderer2, elementRef: ElementRef<E>): AbstractControlValue<T, E>
Overrides ControlValue.constructor
Type parameters
T = any
E = Element
Parameters
renderer2: Renderer2
elementRef: ElementRef<E>
Returns AbstractControlValue<T, E>
Properties
Protected elementRef
elementRef: ElementRef<E>
Readonly onChange$
onChange$: Subject<T> = ...
Inherited from ControlValue.onChange$
Readonly onTouched$
onTouched$: Subject<void> = ...
Inherited from ControlValue.onTouched$
Protected renderer2
renderer2: Renderer2
Methods
Optional focus
focus(): void
Inherited from ControlValue.focus
Returns void
onBlur
onBlur(): void
Returns void
setDisabled
setDisabled(disabled: boolean): void
Overrides ControlValue.setDisabled
Parameters
disabled: boolean
Returns void
setValue
setValue(value: T): void
Overrides ControlValue.setValue
Parameters
value: T
Returns void
Optional stateChanged
stateChanged(state: ControlState): void
Inherited from ControlValue.stateChanged
Parameters
state: ControlState
Returns void
