@stlmpp/control: ControlValueRadioStandalone
Class ControlValueRadioStandalone
Hierarchy
AbstractControlValue<any, HTMLInputElement>
ControlValueRadioStandalone
Index
Constructors
constructor
Properties
compareWith
elementRef
name
onChange$
onTouched$
renderer2
value
Methods
focus
onBlur
onChange
setDisabled
setValue
stateChanged
Constructors
constructor
new ControlValueRadioStandalone(renderer2: Renderer2, elementRef: ElementRef<HTMLInputElement>): ControlValueRadioStandalone
Overrides AbstractControlValue.constructor
Parameters
renderer2: Renderer2
elementRef: ElementRef<HTMLInputElement>
Returns ControlValueRadioStandalone
Properties
compareWith
compareWith: (valueA: any, valueB: any) => boolean = ...
Type declaration
(valueA: any, valueB: any): boolean
Parameters
valueA: any
valueB: any
Returns boolean
Protected elementRef
elementRef: ElementRef<HTMLInputElement>
Inherited from AbstractControlValue.elementRef
name
name: string
Readonly onChange$
onChange$: Subject<any> = ...
Inherited from AbstractControlValue.onChange$
Readonly onTouched$
onTouched$: Subject<void> = ...
Inherited from AbstractControlValue.onTouched$
Protected renderer2
renderer2: Renderer2
Inherited from AbstractControlValue.renderer2
value
value: any
Methods
Optional focus
focus(): void
Inherited from AbstractControlValue.focus
Returns void
onBlur
onBlur(): void
Inherited from AbstractControlValue.onBlur
Returns void
onChange
onChange($event: Event): void
Parameters
$event: Event
Returns void
setDisabled
setDisabled(disabled: boolean): void
Inherited from AbstractControlValue.setDisabled
Parameters
disabled: boolean
Returns void
setValue
setValue(value: any): void
Overrides AbstractControlValue.setValue
Parameters
value: any
Returns void
Optional stateChanged
stateChanged(state: ControlState): void
Inherited from AbstractControlValue.stateChanged
Parameters
state: ControlState
Returns void
