@stlmpp/control: Control
Class Control<T, M>
Type Parameters
T = any
M = any
Hierarchy
Control
Implements
AbstractControl<T, M>
Index
Constructors
constructor
Properties
_attributesChanged$
_classesChanged$
_dirty
_disabled
_disabledChanged$
_errors$
_initialFocus
_initialOptions
_initialValue
_invalid
_parent
_pending
_stateChanged$
_submit$
_touched
_updateOn
_validatorsMap
_value$
_valueChanges$
disabledChanged$
errorList$
errors$
hasErrors$
metadata
stateChanged$
uniqueId
value$
valueChanges$
Accessors
dirty
disabled
enabled
invalid
parent
pending
pristine
touched
untouched
valid
validators
value
Methods
_addPending
_cancelPendingValidation
_emitChange
_getValidationError
_listenToValidatorChanges
_removePending
_removeValidator
_sendAttributes
_sendAttributesAndClasses
_sendClasses
_setInitialValidators
_stateChanged
addError
disable
enable
getError
getErrors
getState
hasAnyError
hasAnyValidators
hasError
hasErrors
hasValidator
hasValidators
markAsDirty
markAsInvalid
markAsTouched
patchValue
removeError
removeValidator
removeValidators
reset
runValidator
runValidators
selectError
selectHasError
setValidator
setValidators
setValue
updateError
Constructors
constructor
new Control<T, M>(value: T, options?: ControlOptions<T, M> | ControlValidator<T, any> | ControlValidator<T, any>[]): Control<T, M>
Type Parameters
T = any
M = any
Parameters
value: T
Optional options: ControlOptions<T, M> | ControlValidator<T, any> | ControlValidator<T, any>[]
Returns Control<T, M>
Properties
Private Readonly _attributesChanged$
_attributesChanged$: Subject<Record<string, string>> = ...
Private Readonly _classesChanged$
_classesChanged$: Subject<string[]> = ...
Private _dirty
_dirty: boolean = false
Private _disabled
_disabled: boolean = false
Private Readonly _disabledChanged$
_disabledChanged$: BehaviorSubject<void> = ...
Private Readonly _errors$
_errors$: BehaviorSubject<Partial<ValidatorsModel>> = ...
Private Readonly _initialFocus
_initialFocus: boolean
Private Readonly _initialOptions
_initialOptions: ControlOptions<T, any>
Private Readonly _initialValue
_initialValue: T
Private _invalid
_invalid: boolean = false
Private _parent
_parent: undefined | ControlGroup<Record<any, any>, any, ControlGroupValueType<Record<any, any>>>
Private _pending
_pending: number = 0
Private Readonly _stateChanged$
_stateChanged$: Subject<ControlState> = ...
Private Readonly _submit$
_submit$: Subject<void> = ...
Private _touched
_touched: boolean = false
Private _updateOn
_updateOn: ControlUpdateOn
Private Readonly _validatorsMap
_validatorsMap: Map<keyof ValidatorsModel, ControlValidatorMap> = ...
Private Readonly _value$
_value$: BehaviorSubject<T>
Private Readonly _valueChanges$
_valueChanges$: Subject<T> = ...
Readonly disabledChanged$
disabledChanged$: Observable<void> = ...
Readonly errorList$
errorList$: Observable<KeyValue<keyof ValidatorsModel, any>[]> = ...
Readonly errors$
errors$: Observable<Partial<ValidatorsModel>> = ...
Readonly hasErrors$
hasErrors$: Observable<boolean> = ...
Optional metadata
metadata?: M
Implementation of AbstractControl.metadata
Readonly stateChanged$
stateChanged$: Observable<ControlState> = ...
Readonly uniqueId
uniqueId: number = ...
Implementation of AbstractControl.uniqueId
Readonly value$
value$: Observable<T>
Implementation of AbstractControl.value$
Readonly valueChanges$
valueChanges$: Observable<T> = ...
Implementation of AbstractControl.valueChanges$
Accessors
dirty
get dirty(): boolean
Implementation of AbstractControl.dirty
Returns boolean
disabled
get disabled(): boolean
Implementation of AbstractControl.disabled
Returns boolean
enabled
get enabled(): boolean
Implementation of AbstractControl.enabled
Returns boolean
invalid
get invalid(): boolean
Implementation of AbstractControl.invalid
Returns boolean
parent
get parent(): undefined | ControlGroup<Record<any, any>, any, ControlGroupValueType<Record<any, any>>>
Implementation of AbstractControl.parent
Returns undefined | ControlGroup<Record<any, any>, any, ControlGroupValueType<Record<any, any>>>
pending
get pending(): boolean
Implementation of AbstractControl.pending
Returns boolean
pristine
get pristine(): boolean
Implementation of AbstractControl.pristine
Returns boolean
touched
get touched(): boolean
Implementation of AbstractControl.touched
Returns boolean
untouched
get untouched(): boolean
Implementation of AbstractControl.untouched
Returns boolean
valid
get valid(): boolean
Implementation of AbstractControl.valid
Returns boolean
validators
get validators(): (keyof ValidatorsModel)[]
Returns (keyof ValidatorsModel)[]
value
get value(): T
Implementation of AbstractControl.value
Returns T
Methods
Private _addPending
_addPending(): Control<T, M>
Returns Control<T, M>
Private _cancelPendingValidation
_cancelPendingValidation(validator: ControlValidatorMap): Control<T, M>
Parameters
validator: ControlValidatorMap
Returns Control<T, M>
Private _emitChange
_emitChange(value: T, options?: ControlUpdateOptions): Control<T, M>
Parameters
value: T
Optional options: ControlUpdateOptions
Returns Control<T, M>
Private _getValidationError
_getValidationError(validator: ControlValidatorMap): any
Parameters
validator: ControlValidatorMap
Returns any
Private _listenToValidatorChanges
_listenToValidatorChanges(validator: ControlValidatorMap): Control<T, M>
Parameters
validator: ControlValidatorMap
Returns Control<T, M>
Private _removePending
_removePending(): Control<T, M>
Returns Control<T, M>
Private _removeValidator
_removeValidator(nameOrValidator: keyof ValidatorsModel | ControlValidator<any, any>, sendAttrAndClasses?: boolean): Control<T, M>
Parameters
nameOrValidator: keyof ValidatorsModel | ControlValidator<any, any>
sendAttrAndClasses: boolean = true
Returns Control<T, M>
Private _sendAttributes
_sendAttributes(): Control<T, M>
Returns Control<T, M>
Private _sendAttributesAndClasses
_sendAttributesAndClasses(): Control<T, M>
Returns Control<T, M>
Private _sendClasses
_sendClasses(): Control<T, M>
Returns Control<T, M>
Private _setInitialValidators
_setInitialValidators(validators?: ControlValidator<any, any>[]): Control<T, M>
Parameters
validators: ControlValidator<any, any>[] = []
Returns Control<T, M>
Private _stateChanged
_stateChanged(): Control<T, M>
Returns Control<T, M>
addError
addError<K>(name: K, error: ValidatorsModel[K]): Control<T, M>
Type Parameters
K extends keyof ValidatorsModel
Parameters
name: K
error: ValidatorsModel[K]
Returns Control<T, M>
disable
disable(disabled?: boolean): Control<T, M>
Implementation of AbstractControl.disable
Parameters
disabled: boolean = true
Returns Control<T, M>
enable
enable(enable?: boolean): Control<T, M>
Implementation of AbstractControl.enable
Parameters
enable: boolean = true
Returns Control<T, M>
getError
getError<K>(nameOrValidator: ControlValidator<any, any> | K): undefined | ValidatorsModel[K]
Type Parameters
K extends keyof ValidatorsModel
Parameters
nameOrValidator: ControlValidator<any, any> | K
Returns undefined | ValidatorsModel[K]
getErrors
getErrors(): null | Partial<ValidatorsModel>
Returns null | Partial<ValidatorsModel>
getState
getState(): ControlState
Returns ControlState
hasAnyError
hasAnyError(): boolean
Returns boolean
hasAnyValidators
hasAnyValidators(): boolean
Returns boolean
hasError
hasError(nameOrValidator: keyof ValidatorsModel | ControlValidator<any, any>): boolean
Parameters
nameOrValidator: keyof ValidatorsModel | ControlValidator<any, any>
Returns boolean
hasErrors
hasErrors(namesOrValidators: (keyof ValidatorsModel | ControlValidator<any, any>)[]): boolean
Parameters
namesOrValidators: (keyof ValidatorsModel | ControlValidator<any, any>)[]
Returns boolean
hasValidator
hasValidator(nameOrValidator: keyof ValidatorsModel | ControlValidator<any, any>): boolean
Parameters
nameOrValidator: keyof ValidatorsModel | ControlValidator<any, any>
Returns boolean
hasValidators
hasValidators(namesOrValidators: (keyof ValidatorsModel | ControlValidator<any, any>)[]): boolean
Parameters
namesOrValidators: (keyof ValidatorsModel | ControlValidator<any, any>)[]
Returns boolean
markAsDirty
markAsDirty(dirty?: boolean): Control<T, M>
Implementation of AbstractControl.markAsDirty
Parameters
dirty: boolean = true
Returns Control<T, M>
markAsInvalid
markAsInvalid(invalid?: boolean): Control<T, M>
Implementation of AbstractControl.markAsInvalid
Parameters
invalid: boolean = true
Returns Control<T, M>
markAsTouched
markAsTouched(touched?: boolean): Control<T, M>
Implementation of AbstractControl.markAsTouched
Parameters
touched: boolean = true
Returns Control<T, M>
patchValue
patchValue(value: T, options?: ControlUpdateOptions): Control<T, M>
Implementation of AbstractControl.patchValue
Parameters
value: T
Optional options: ControlUpdateOptions
Returns Control<T, M>
removeError
removeError(nameOrValidator: keyof ValidatorsModel | ControlValidator<any, any>): Control<T, M>
Parameters
nameOrValidator: keyof ValidatorsModel | ControlValidator<any, any>
Returns Control<T, M>
removeValidator
removeValidator(nameOrValidator: keyof ValidatorsModel | ControlValidator<any, any>): Control<T, M>
Parameters
nameOrValidator: keyof ValidatorsModel | ControlValidator<any, any>
Returns Control<T, M>
removeValidators
removeValidators(namesOrValidators: (keyof ValidatorsModel | ControlValidator<any, any>)[]): Control<T, M>
Parameters
namesOrValidators: (keyof ValidatorsModel | ControlValidator<any, any>)[]
Returns Control<T, M>
reset
reset(): Control<T, M>
Implementation of AbstractControl.reset
Returns Control<T, M>
runValidator
runValidator(nameOrValidator: keyof ValidatorsModel | ControlValidator<any, any>): Control<T, M>
Parameters
nameOrValidator: keyof ValidatorsModel | ControlValidator<any, any>
Returns Control<T, M>
runValidators
runValidators(names?: (keyof ValidatorsModel | ControlValidator<any, any>)[]): Control<T, M>
Parameters
Optional names: (keyof ValidatorsModel | ControlValidator<any, any>)[]
Returns Control<T, M>
selectError
selectError<K>(nameOrValidator: ControlValidator<any, any> | K): Observable<undefined | ValidatorsModel[K]>
Type Parameters
K extends keyof ValidatorsModel
Parameters
nameOrValidator: ControlValidator<any, any> | K
Returns Observable<undefined | ValidatorsModel[K]>
selectHasError
selectHasError(nameOrValidator: keyof ValidatorsModel | ControlValidator<any, any>): Observable<boolean>
Parameters
nameOrValidator: keyof ValidatorsModel | ControlValidator<any, any>
Returns Observable<boolean>
setValidator
setValidator(validator: ControlValidator<any, any>): Control<T, M>
Parameters
validator: ControlValidator<any, any>
Returns Control<T, M>
setValidators
setValidators(validators: ControlValidator<any, any>[]): Control<T, M>
Parameters
validators: ControlValidator<any, any>[]
Returns Control<T, M>
setValue
setValue(value: T, options?: ControlUpdateOptions): Control<T, M>
Implementation of AbstractControl.setValue
Parameters
value: T
Optional options: ControlUpdateOptions
Returns Control<T, M>
updateError
updateError(callback: ((state: Partial<ValidatorsModel>) => Partial<ValidatorsModel>)): Control<T, M>
Parameters
callback: ((state: Partial<ValidatorsModel>) => Partial<ValidatorsModel>)
(state: Partial<ValidatorsModel>): Partial<ValidatorsModel>
Parameters
state: Partial<ValidatorsModel>
Returns Partial<ValidatorsModel>
Returns Control<T, M>
