@stlmpp/control: ControlGroup
Class ControlGroup<T, M, RealT>
Type Parameters
T extends Record<any, any> = Record<any, any>
M = any
RealT extends ControlGroupValueType<T> = ControlGroupValueType<T>
Hierarchy
ControlGroup
Implements
AbstractControl<RealT, M>
Index
Constructors
constructor
Properties
_parent
controls
metadata
uniqueId
value$
valueChanges$
Accessors
dirty
disabled
enabled
invalid
parent
pending
pristine
touched
untouched
valid
value
Methods
_entries
_keys
_registerControl
_values
disable
enable
get
markAsDirty
markAsInvalid
markAsTouched
patchValue
reset
setValue
submit
Constructors
constructor
new ControlGroup<T, M, RealT>(controls: ControlGroupType<T>, options?: ControlGroupOptions<M>): ControlGroup<T, M, RealT>
Type Parameters
T extends Record<any, any> = Record<any, any>
M = any
RealT extends ControlGroupValueType<T> = ControlGroupValueType<T>
Parameters
controls: ControlGroupType<T>
Optional options: ControlGroupOptions<M>
Returns ControlGroup<T, M, RealT>
Properties
Private _parent
_parent: undefined | ControlGroup<Record<any, any>, any, ControlGroupValueType<Record<any, any>>> | ControlArray<any, any, any>
controls
controls: ControlGroupType<T>
Optional metadata
metadata?: M
Implementation of AbstractControl.metadata
Readonly uniqueId
uniqueId: number = ...
Implementation of AbstractControl.uniqueId
Readonly value$
value$: Observable<RealT>
Implementation of AbstractControl.value$
Readonly valueChanges$
valueChanges$: Observable<RealT>
Implementation of AbstractControl.valueChanges$
Accessors
dirty
get dirty(): boolean
Implementation of AbstractControl.dirty
Returns boolean
disabled
get disabled(): boolean
Implementation of AbstractControl.disabled
Returns boolean
enabled
get enabled(): boolean
Implementation of AbstractControl.enabled
Returns boolean
invalid
get invalid(): boolean
Implementation of AbstractControl.invalid
Returns boolean
parent
get parent(): undefined | ControlGroup<Record<any, any>, any, ControlGroupValueType<Record<any, any>>> | ControlArray<any, any, any>
Implementation of AbstractControl.parent
Returns undefined | ControlGroup<Record<any, any>, any, ControlGroupValueType<Record<any, any>>> | ControlArray<any, any, any>
pending
get pending(): boolean
Implementation of AbstractControl.pending
Returns boolean
pristine
get pristine(): boolean
Implementation of AbstractControl.pristine
Returns boolean
touched
get touched(): boolean
Implementation of AbstractControl.touched
Returns boolean
untouched
get untouched(): boolean
Implementation of AbstractControl.untouched
Returns boolean
valid
get valid(): boolean
Implementation of AbstractControl.valid
Returns boolean
value
get value(): RealT
Implementation of AbstractControl.value
Returns RealT
Methods
Private _entries
_entries(): [keyof T, Control<any, any> | ControlGroup<Record<any, any>, any, ControlGroupValueType<Record<any, any>>> | ControlArray<any, any, any>][]
Returns [keyof T, Control<any, any> | ControlGroup<Record<any, any>, any, ControlGroupValueType<Record<any, any>>> | ControlArray<any, any, any>][]
Private _keys
_keys(): (keyof T)[]
Returns (keyof T)[]
Private _registerControl
_registerControl(control: Control<any, any> | ControlGroup<Record<any, any>, any, ControlGroupValueType<Record<any, any>>> | ControlArray<any, any, any>): ControlGroup<T, M, RealT>
Parameters
control: Control<any, any> | ControlGroup<Record<any, any>, any, ControlGroupValueType<Record<any, any>>> | ControlArray<any, any, any>
Returns ControlGroup<T, M, RealT>
Private _values
_values(): (Control<any, any> | ControlGroup<Record<any, any>, any, ControlGroupValueType<Record<any, any>>> | ControlArray<any, any, any>)[]
Returns (Control<any, any> | ControlGroup<Record<any, any>, any, ControlGroupValueType<Record<any, any>>> | ControlArray<any, any, any>)[]
disable
disable(disabled?: boolean): ControlGroup<T, M, RealT>
Implementation of AbstractControl.disable
Parameters
disabled: boolean = true
Returns ControlGroup<T, M, RealT>
enable
enable(enable?: boolean): ControlGroup<T, M, RealT>
Implementation of AbstractControl.enable
Parameters
enable: boolean = true
Returns ControlGroup<T, M, RealT>
get
get<K>(key: K): ControlGroupType<T>[K]
Type Parameters
K extends string | number | symbol
Parameters
key: K
Returns ControlGroupType<T>[K]
markAsDirty
markAsDirty(dirty?: boolean): ControlGroup<T, M, RealT>
Implementation of AbstractControl.markAsDirty
Parameters
dirty: boolean = true
Returns ControlGroup<T, M, RealT>
markAsInvalid
markAsInvalid(invalid?: boolean): ControlGroup<T, M, RealT>
Implementation of AbstractControl.markAsInvalid
Parameters
invalid: boolean = true
Returns ControlGroup<T, M, RealT>
markAsTouched
markAsTouched(touched?: boolean): ControlGroup<T, M, RealT>
Implementation of AbstractControl.markAsTouched
Parameters
touched: boolean = true
Returns ControlGroup<T, M, RealT>
patchValue
patchValue(value: RealT | PartialDeep<RealT>, options?: ControlUpdateOptions): ControlGroup<T, M, RealT>
Implementation of AbstractControl.patchValue
Parameters
value: RealT | PartialDeep<RealT>
Optional options: ControlUpdateOptions
Returns ControlGroup<T, M, RealT>
reset
reset(): ControlGroup<T, M, RealT>
Implementation of AbstractControl.reset
Returns ControlGroup<T, M, RealT>
setValue
setValue(value: RealT, options?: ControlUpdateOptions): ControlGroup<T, M, RealT>
Implementation of AbstractControl.setValue
Parameters
value: RealT
Optional options: ControlUpdateOptions
Returns ControlGroup<T, M, RealT>
submit
submit(): ControlGroup<T, M, RealT>
Implementation of AbstractControl.submit
Returns ControlGroup<T, M, RealT>
