@stlmpp/control: ControlValueRadioParent
Class ControlValueRadioParent
Hierarchy
ControlValue
ControlValueRadioParent
ControlValueRadioGroup
Index
Constructors
constructor
Properties
id
onChange$
onTouched$
Methods
focus
onChange
setDisabled
setValue
stateChanged
Constructors
constructor
new ControlValueRadioParent(): ControlValueRadioParent
Inherited from ControlValue.constructor
Returns ControlValueRadioParent
Properties
id
id: number
Readonly onChange$
onChange$: Subject<any> = ...
Inherited from ControlValue.onChange$
Readonly onTouched$
onTouched$: Subject<void> = ...
Inherited from ControlValue.onTouched$
Methods
Optional focus
focus(): void
Inherited from ControlValue.focus
Returns void
Abstract onChange
onChange(value: any): void
Parameters
value: any
Returns void
Optional setDisabled
setDisabled(disabled: boolean): void
Inherited from ControlValue.setDisabled
Parameters
disabled: boolean
Returns void
Abstract setValue
setValue(value: any): void
Inherited from ControlValue.setValue
Parameters
value: any
Returns void
Optional stateChanged
stateChanged(state: ControlState): void
Inherited from ControlValue.stateChanged
Parameters
state: ControlState
Returns void
