@stlmpp/control: ControlStatusDirective
Class ControlStatusDirective
Hierarchy
ControlStatusDirective
Index
Constructors
constructor
Accessors
isDirty
isDisabled
isInvalid
isPending
isPristine
isTouched
isUntouched
isValid
Constructors
constructor
new ControlStatusDirective(abstractControlDirective: AbstractControlDirective<any>): ControlStatusDirective
Parameters
abstractControlDirective: AbstractControlDirective<any>
Returns ControlStatusDirective
Accessors
isDirty
get isDirty(): boolean
Returns boolean
isDisabled
get isDisabled(): boolean
Returns boolean
isInvalid
get isInvalid(): boolean
Returns boolean
isPending
get isPending(): boolean
Returns boolean
isPristine
get isPristine(): boolean
Returns boolean
isTouched
get isTouched(): boolean
Returns boolean
isUntouched
get isUntouched(): boolean
Returns boolean
isValid
get isValid(): boolean
Returns boolean
