@stlmpp/control: ControlValueSelect
Class ControlValueSelect
Hierarchy
AbstractControlValue<any, HTMLSelectElement>
ControlValueSelect
Implements
AfterContentInit
Index
Constructors
constructor
Properties
_setValueAfterContentInit
_valueAfterContentInit
compareWith
elementRef
onChange$
onTouched$
options
renderer2
Methods
_setValue
focus
ngAfterContentInit
onBlur
onChange
setDisabled
setValue
stateChanged
Constructors
constructor
new ControlValueSelect(renderer2: Renderer2, elementRef: ElementRef<HTMLSelectElement>): ControlValueSelect
Overrides AbstractControlValue.constructor
Parameters
renderer2: Renderer2
elementRef: ElementRef<HTMLSelectElement>
Returns ControlValueSelect
Properties
Private _setValueAfterContentInit
_setValueAfterContentInit: boolean = false
Private _valueAfterContentInit
_valueAfterContentInit: any
compareWith
compareWith: (valueA: any, valueB: any) => boolean = Object.is
Type declaration
(valueA: any, valueB: any): boolean
Parameters
valueA: any
valueB: any
Returns boolean
Protected elementRef
elementRef: ElementRef<HTMLSelectElement>
Inherited from AbstractControlValue.elementRef
Readonly onChange$
onChange$: Subject<any> = ...
Inherited from AbstractControlValue.onChange$
Readonly onTouched$
onTouched$: Subject<void> = ...
Inherited from AbstractControlValue.onTouched$
options
options: QueryList<ControlValueSelectOption>
Protected renderer2
renderer2: Renderer2
Inherited from AbstractControlValue.renderer2
Methods
Private _setValue
_setValue(value: any): void
Parameters
value: any
Returns void
focus
focus(): void
Overrides AbstractControlValue.focus
Returns void
ngAfterContentInit
ngAfterContentInit(): void
Implementation of AfterContentInit.ngAfterContentInit
Returns void
onBlur
onBlur(): void
Inherited from AbstractControlValue.onBlur
Returns void
onChange
onChange($event: Event): void
Parameters
$event: Event
Returns void
setDisabled
setDisabled(disabled: boolean): void
Inherited from AbstractControlValue.setDisabled
Parameters
disabled: boolean
Returns void
setValue
setValue(value: any): void
Overrides AbstractControlValue.setValue
Parameters
value: any
Returns void
Optional stateChanged
stateChanged(state: ControlState): void
Inherited from AbstractControlValue.stateChanged
Parameters
state: ControlState
Returns void
