@stlmpp/control: ControlErrorCase
Class ControlErrorCase<K>
Type parameters
K: ValidatorsKeys
Hierarchy
ControlErrorCase
Implements
OnInit
OnChanges
OnDestroy
Index
Constructors
constructor
Properties
_context
_hasView
error
errorShowWhen
templateRef
viewContainerRef
Methods
ngOnChanges
ngOnDestroy
ngOnInit
remove
show
update
ngTemplateContextGuard
Constructors
constructor
new ControlErrorCase<K>(controlError: ControlError, viewContainerRef: ViewContainerRef, templateRef: TemplateRef<ControlErrorCaseContext<K>>): ControlErrorCase<K>
Type parameters
K: string | number
Parameters
controlError: ControlError
viewContainerRef: ViewContainerRef
templateRef: TemplateRef<ControlErrorCaseContext<K>>
Returns ControlErrorCase<K>
Properties
Private Readonly _context
_context: ControlErrorCaseContext<K> = ...
Private _hasView
_hasView: boolean = false
error
error: K
errorShowWhen
errorShowWhen: ControlErrorShowWhen = null
templateRef
templateRef: TemplateRef<ControlErrorCaseContext<K>>
viewContainerRef
viewContainerRef: ViewContainerRef
Methods
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Implementation of OnChanges.ngOnChanges
Parameters
changes: SimpleChanges
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
remove
remove(): void
Returns void
show
show(error: ValidatorsModel[K]): void
Parameters
error: ValidatorsModel[K]
Returns void
update
update(error: ValidatorsModel[K]): void
Parameters
error: ValidatorsModel[K]
Returns void
Static ngTemplateContextGuard
ngTemplateContextGuard<K2>(dir: ControlErrorCase<K2>, ctx: unknown): ctx is ControlErrorCaseContext<K2>
Type parameters
K2: string | number
Parameters
dir: ControlErrorCase<K2>
ctx: unknown
Returns ctx is ControlErrorCaseContext<K2>
