@stlmpp/control: ControlNameDirective
Class ControlNameDirective<T, M>
Type Parameters
T = any
M = any
Hierarchy
ControlDirective<T, M>
ControlNameDirective
Implements
OnInit
Index
Constructors
constructor
Properties
_controlName
_destroy$
_disabled
_initialized
changeDetectorRef
control
Accessors
controlName
disabled
isDirty
isDisabled
isInvalid
isPending
isPristine
isTouched
isUntouched
isValid
Methods
init
ngAfterViewInit
ngOnChanges
ngOnDestroy
ngOnInit
Constructors
constructor
new ControlNameDirective<T, M>(elementRef: ElementRef<any>, renderer2: Renderer2, changeDetectorRef: ChangeDetectorRef, keyValueDiffers: KeyValueDiffers, iterableDiffers: IterableDiffers, controlValues?: ControlValue<any> | ControlValue<any>[], controlParent?: ControlParent<any>): ControlNameDirective<T, M>
Overrides ControlDirective.constructor
Type Parameters
T = any
M = any
Parameters
elementRef: ElementRef<any>
renderer2: Renderer2
changeDetectorRef: ChangeDetectorRef
keyValueDiffers: KeyValueDiffers
iterableDiffers: IterableDiffers
Optional controlValues: ControlValue<any> | ControlValue<any>[]
Optional controlParent: ControlParent<any>
Returns ControlNameDirective<T, M>
Properties
Private _controlName
_controlName: string | number
Protected Readonly _destroy$
_destroy$: Subject<void> = ...
Inherited from ControlDirective._destroy$
Protected _disabled
_disabled: undefined | boolean
Inherited from ControlDirective._disabled
Private _initialized
_initialized: boolean = false
Protected changeDetectorRef
changeDetectorRef: ChangeDetectorRef
Inherited from ControlDirective.changeDetectorRef
control
control: Control<T, any>
Inherited from ControlDirective.control
Accessors
controlName
set controlName(controlName: string | number): void
Parameters
controlName: string | number
Returns void
disabled
set disabled(disabled: boolean): void
Inherited from ControlDirective.disabled
Parameters
disabled: boolean
Returns void
isDirty
get isDirty(): boolean
Inherited from ControlDirective.isDirty
Returns boolean
isDisabled
get isDisabled(): boolean
Inherited from ControlDirective.isDisabled
Returns boolean
isInvalid
get isInvalid(): boolean
Inherited from ControlDirective.isInvalid
Returns boolean
isPending
get isPending(): boolean
Inherited from ControlDirective.isPending
Returns boolean
isPristine
get isPristine(): boolean
Inherited from ControlDirective.isPristine
Returns boolean
isTouched
get isTouched(): boolean
Inherited from ControlDirective.isTouched
Returns boolean
isUntouched
get isUntouched(): boolean
Inherited from ControlDirective.isUntouched
Returns boolean
isValid
get isValid(): boolean
Inherited from ControlDirective.isValid
Returns boolean
Methods
init
init(): void
Overrides ControlDirective.init
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Inherited from ControlDirective.ngAfterViewInit
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Inherited from ControlDirective.ngOnChanges
Parameters
changes: SimpleChanges
Returns void
ngOnDestroy
ngOnDestroy(): void
Inherited from ControlDirective.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
