@stlmpp/control: ControlNameDirective
Class ControlNameDirective<T, M>
Type parameters
T = any
M = any
Hierarchy
ControlDirective<T, M>
ControlNameDirective
Implements
OnInit
Index
Constructors
constructor
Properties
_controlName
_destroy$
_disabled
_initialized
control
Accessors
controlName
disabled
isDirty
isDisabled
isInvalid
isPending
isPristine
isTouched
isUntouched
isValid
Methods
init
ngAfterViewInit
ngOnChanges
ngOnDestroy
ngOnInit
Constructors
constructor
new ControlNameDirective<T, M>(elementRef: ElementRef<any>, renderer2: Renderer2, changeDetectorRef: ChangeDetectorRef, keyValueDiffers: KeyValueDiffers, iterableDiffers: IterableDiffers, controlValues?: ControlValue<any> | ControlValue<any>[], controlParent?: ControlParent<any>): ControlNameDirective<T, M>
Overrides ControlDirective.constructor
Type parameters
T = any
M = any
Parameters
elementRef: ElementRef<any>
renderer2: Renderer2
changeDetectorRef: ChangeDetectorRef
keyValueDiffers: KeyValueDiffers
iterableDiffers: IterableDiffers
Optional controlValues: ControlValue<any> | ControlValue<any>[]
Optional controlParent: ControlParent<any>
Returns ControlNameDirective<T, M>
Properties
Private _controlName
_controlName: string | number
Protected Readonly _destroy$
_destroy$: Subject<void> = ...
Inherited from ControlDirective._destroy$
Protected _disabled
_disabled: undefined | boolean
Inherited from ControlDirective._disabled
Private _initialized
_initialized: boolean = false
control
control: Control<T, any>
Inherited from ControlDirective.control
Accessors
controlName
set controlName(controlName: string | number): void
Parameters
controlName: string | number
Returns void
disabled
set disabled(disabled: boolean): void
Parameters
disabled: boolean
Returns void
isDirty
get isDirty(): boolean
Returns boolean
isDisabled
get isDisabled(): boolean
Returns boolean
isInvalid
get isInvalid(): boolean
Returns boolean
isPending
get isPending(): boolean
Returns boolean
isPristine
get isPristine(): boolean
Returns boolean
isTouched
get isTouched(): boolean
Returns boolean
isUntouched
get isUntouched(): boolean
Returns boolean
isValid
get isValid(): boolean
Returns boolean
Methods
init
init(): void
Overrides ControlDirective.init
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Inherited from ControlDirective.ngAfterViewInit
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Inherited from ControlDirective.ngOnChanges
Parameters
changes: SimpleChanges
Returns void
ngOnDestroy
ngOnDestroy(): void
Inherited from ControlDirective.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
