@stlmpp/control: ControlArray
Class ControlArray<T, M, C>
Type Parameters
T = any
M = any
C extends Control | ControlGroup | ControlArray = ControlType<T>
Hierarchy
ControlArray
Implements
Iterable<C>
AbstractControl<T[], M>
Index
Constructors
constructor
Properties
_destroy$
_originControls
_parent
_value$
metadata
uniqueId
value$
valueChanges$
Accessors
controls
dirty
disabled
enabled
invalid
length
parent
pending
pristine
touched
untouched
valid
value
Methods
[iterator]
_registerControl
_setValue$
clear
disable
enable
get
insert
markAsDirty
markAsInvalid
markAsTouched
move
patchValue
push
removeAt
replace
reset
setValue
Constructors
constructor
new ControlArray<T, M, C>(_controls: C[], options?: ControlArrayOptions<M>): ControlArray<T, M, C>
Type Parameters
T = any
M = any
C extends Control<any, any> | ControlGroup<Record<any, any>, any, ControlGroupValueType<Record<any, any>>> | ControlArray<any, any, any> = ControlType<T>
Parameters
_controls: C[]
Optional options: ControlArrayOptions<M>
Returns ControlArray<T, M, C>
Properties
Private Readonly _destroy$
_destroy$: Subject<void> = ...
Private Readonly _originControls
_originControls: C[]
Private _parent
_parent: undefined | ControlGroup<Record<any, any>, any, ControlGroupValueType<Record<any, any>>> | ControlArray<any, any, any>
Private Readonly _value$
_value$: BehaviorSubject<T[]> = ...
Optional metadata
metadata?: M
Implementation of AbstractControl.metadata
Readonly uniqueId
uniqueId: number = ...
Implementation of AbstractControl.uniqueId
Readonly value$
value$: Observable<T[]> = ...
Implementation of AbstractControl.value$
Readonly valueChanges$
valueChanges$: Observable<T[]> = ...
Implementation of AbstractControl.valueChanges$
Accessors
controls
get controls(): C[]
Returns C[]
dirty
get dirty(): boolean
Implementation of AbstractControl.dirty
Returns boolean
disabled
get disabled(): boolean
Implementation of AbstractControl.disabled
Returns boolean
enabled
get enabled(): boolean
Implementation of AbstractControl.enabled
Returns boolean
invalid
get invalid(): boolean
Implementation of AbstractControl.invalid
Returns boolean
length
get length(): number
Returns number
parent
get parent(): undefined | ControlGroup<Record<any, any>, any, ControlGroupValueType<Record<any, any>>> | ControlArray<any, any, any>
Implementation of AbstractControl.parent
Returns undefined | ControlGroup<Record<any, any>, any, ControlGroupValueType<Record<any, any>>> | ControlArray<any, any, any>
pending
get pending(): boolean
Implementation of AbstractControl.pending
Returns boolean
pristine
get pristine(): boolean
Implementation of AbstractControl.pristine
Returns boolean
touched
get touched(): boolean
Implementation of AbstractControl.touched
Returns boolean
untouched
get untouched(): boolean
Implementation of AbstractControl.untouched
Returns boolean
valid
get valid(): boolean
Implementation of AbstractControl.valid
Returns boolean
value
get value(): T[]
Implementation of AbstractControl.value
Returns T[]
Methods
[iterator]
[iterator](): Iterator<C, any, undefined>
Implementation of Iterable.__@iterator@85
Returns Iterator<C, any, undefined>
Private _registerControl
_registerControl(control: C): ControlArray<T, M, C>
Parameters
control: C
Returns ControlArray<T, M, C>
Private _setValue$
_setValue$(): ControlArray<T, M, C>
Returns ControlArray<T, M, C>
clear
clear(): ControlArray<T, M, C>
Returns ControlArray<T, M, C>
disable
disable(disabled?: boolean): ControlArray<T, M, C>
Implementation of AbstractControl.disable
Parameters
disabled: boolean = true
Returns ControlArray<T, M, C>
enable
enable(enabled?: boolean): ControlArray<T, M, C>
Implementation of AbstractControl.enable
Parameters
enabled: boolean = true
Returns ControlArray<T, M, C>
get
get(index: number): undefined | C
Parameters
index: number
Returns undefined | C
insert
insert(index: number, ...controls: C[]): ControlArray<T, M, C>
Parameters
index: number
Rest ...controls: C[]
Returns ControlArray<T, M, C>
markAsDirty
markAsDirty(dirty?: boolean): ControlArray<T, M, C>
Implementation of AbstractControl.markAsDirty
Parameters
dirty: boolean = true
Returns ControlArray<T, M, C>
markAsInvalid
markAsInvalid(invalid?: boolean): ControlArray<T, M, C>
Implementation of AbstractControl.markAsInvalid
Parameters
invalid: boolean = true
Returns ControlArray<T, M, C>
markAsTouched
markAsTouched(touched?: boolean): ControlArray<T, M, C>
Implementation of AbstractControl.markAsTouched
Parameters
touched: boolean = true
Returns ControlArray<T, M, C>
move
move(fromIndex: number, toIndex: number): ControlArray<T, M, C>
Parameters
fromIndex: number
toIndex: number
Returns ControlArray<T, M, C>
patchValue
patchValue(values: T[] | (undefined | PartialDeep<T>)[], options?: ControlUpdateOptions): ControlArray<T, M, C>
Implementation of AbstractControl.patchValue
Parameters
values: T[] | (undefined | PartialDeep<T>)[]
Optional options: ControlUpdateOptions
Returns ControlArray<T, M, C>
push
push(...controls: C[]): ControlArray<T, M, C>
Parameters
Rest ...controls: C[]
Returns ControlArray<T, M, C>
removeAt
removeAt(...indices: number[]): ControlArray<T, M, C>
Parameters
Rest ...indices: number[]
Returns ControlArray<T, M, C>
replace
replace(index: number, control: C): ControlArray<T, M, C>
Parameters
index: number
control: C
Returns ControlArray<T, M, C>
reset
reset(): ControlArray<T, M, C>
Implementation of AbstractControl.reset
Returns ControlArray<T, M, C>
setValue
setValue(values: T[], options?: ControlUpdateOptions): ControlArray<T, M, C>
Implementation of AbstractControl.setValue
Parameters
values: T[]
Optional options: ControlUpdateOptions
Returns ControlArray<T, M, C>
