@stlmpp/control: ControlError
Class ControlError
Hierarchy
ControlError
Implements
OnInit
OnChanges
OnDestroy
Index
Constructors
constructor
Properties
_cases
_control
_destroy$
_lastErrors
controlError
showWhen
Methods
_init
_validateShowWhen
addCase
childHasUpdate
ngOnChanges
ngOnDestroy
ngOnInit
removeCase
removeError
showError
subToErrorChanges
updateError
Constructors
constructor
new ControlError(keyValueDiffers: KeyValueDiffers, controlParent?: ControlParent<any>): ControlError
Parameters
keyValueDiffers: KeyValueDiffers
Optional controlParent: ControlParent<any>
Returns ControlError
Properties
Private Readonly _cases
_cases: Map<string | number, ControlErrorCase<any>> = ...
Private _control
_control: Control<any, any>
Private Readonly _destroy$
_destroy$: Subject<void> = ...
Private _lastErrors
_lastErrors: Partial<ValidatorsModel> = {}
controlError
controlError: string | number | Control<any, any>
showWhen
showWhen: ControlErrorShowWhen = 'touched'
Methods
Private _init
_init(): void
Returns void
Private _validateShowWhen
_validateShowWhen(error: ControlErrorCase<any>): boolean
Parameters
error: ControlErrorCase<any>
Returns boolean
addCase
addCase(errorCase: ControlErrorCase<any>): void
Parameters
errorCase: ControlErrorCase<any>
Returns void
childHasUpdate
childHasUpdate(error: ControlErrorCase<any>): void
Parameters
error: ControlErrorCase<any>
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Implementation of OnChanges.ngOnChanges
Parameters
changes: SimpleChanges
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
removeCase
removeCase(errorCase: string | number): void
Parameters
errorCase: string | number
Returns void
removeError
removeError(errorName: string | number): void
Parameters
errorName: string | number
Returns void
showError
showError(errorName: string | number, error: any): void
Parameters
errorName: string | number
error: any
Returns void
subToErrorChanges
subToErrorChanges(): void
Returns void
updateError
updateError(errorName: string | number, error: any): void
Parameters
errorName: string | number
error: any
Returns void
