@stlmpp/control: ControlDirective
Class ControlDirective<T, M>
Type parameters
T = any
M = any
Hierarchy
BaseControlDirective<T, M>
ControlDirective
ControlNameDirective
Index
Constructors
constructor
Properties
_destroy$
_disabled
control
Accessors
disabled
isDirty
isDisabled
isInvalid
isPending
isPristine
isTouched
isUntouched
isValid
Methods
init
ngAfterViewInit
ngOnChanges
ngOnDestroy
Constructors
constructor
new ControlDirective<T, M>(elementRef: ElementRef<any>, renderer2: Renderer2, changeDetectorRef: ChangeDetectorRef, keyValueDiffers: KeyValueDiffers, iterableDiffers: IterableDiffers, controlValues?: ControlValue<T> | ControlValue<T>[]): ControlDirective<T, M>
Inherited from BaseControlDirective<T, M>.constructor
Type parameters
T = any
M = any
Parameters
elementRef: ElementRef<any>
renderer2: Renderer2
changeDetectorRef: ChangeDetectorRef
keyValueDiffers: KeyValueDiffers
iterableDiffers: IterableDiffers
Optional controlValues: ControlValue<T> | ControlValue<T>[]
Returns ControlDirective<T, M>
Properties
Protected Readonly _destroy$
_destroy$: Subject<void> = ...
Inherited from BaseControlDirective._destroy$
Protected _disabled
_disabled: undefined | boolean
Inherited from BaseControlDirective._disabled
control
control: Control<T, any>
Overrides BaseControlDirective.control
Accessors
disabled
set disabled(disabled: boolean): void
Parameters
disabled: boolean
Returns void
isDirty
get isDirty(): boolean
Returns boolean
isDisabled
get isDisabled(): boolean
Returns boolean
isInvalid
get isInvalid(): boolean
Returns boolean
isPending
get isPending(): boolean
Returns boolean
isPristine
get isPristine(): boolean
Returns boolean
isTouched
get isTouched(): boolean
Returns boolean
isUntouched
get isUntouched(): boolean
Returns boolean
isValid
get isValid(): boolean
Returns boolean
Methods
Protected init
init(): void
Inherited from BaseControlDirective.init
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Inherited from BaseControlDirective.ngAfterViewInit
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Inherited from BaseControlDirective.ngOnChanges
Parameters
changes: SimpleChanges
Returns void
ngOnDestroy
ngOnDestroy(): void
Inherited from BaseControlDirective.ngOnDestroy
Returns void
