@stlmpp/control: ControlArrayNameDirective
Class ControlArrayNameDirective<T, M>
Type parameters
T = any
M = any
Hierarchy
ControlParent
ControlArrayNameDirective
Implements
OnInit
OnDestroy
Iterable<ControlType<T>>
Index
Constructors
constructor
Properties
_controlArrayName
_disabled
_initialized
allControlChilds
control
controlChilds
Accessors
controlArrayName
disabled
isDirty
isDisabled
isInvalid
isPending
isPristine
isTouched
isUntouched
isValid
Methods
[Symbol.iterator]
get
init
initAllChilds
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
Constructors
constructor
new ControlArrayNameDirective<T, M>(controlParent?: ControlParent<any>): ControlArrayNameDirective<T, M>
Overrides ControlParent.constructor
Type parameters
T = any
M = any
Parameters
Optional controlParent: ControlParent<any>
Returns ControlArrayNameDirective<T, M>
Properties
Private _controlArrayName
_controlArrayName: string | number
Protected _disabled
_disabled: undefined | boolean
Inherited from ControlParent._disabled
Private _initialized
_initialized: boolean = false
Readonly allControlChilds
allControlChilds: QueryList<ControlChild>
Inherited from ControlParent.allControlChilds
Protected control
control: ControlArray<T, M, ControlType<T>>
Overrides ControlParent.control
Readonly controlChilds
controlChilds: QueryList<ControlChild> = ...
Inherited from ControlParent.controlChilds
Accessors
controlArrayName
set controlArrayName(controlArrayName: string): void
Parameters
controlArrayName: string
Returns void
disabled
set disabled(disabled: boolean): void
Parameters
disabled: boolean
Returns void
isDirty
get isDirty(): boolean
Returns boolean
isDisabled
get isDisabled(): boolean
Returns boolean
isInvalid
get isInvalid(): boolean
Returns boolean
isPending
get isPending(): boolean
Returns boolean
isPristine
get isPristine(): boolean
Returns boolean
isTouched
get isTouched(): boolean
Returns boolean
isUntouched
get isUntouched(): boolean
Returns boolean
isValid
get isValid(): boolean
Returns boolean
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<ControlType<T>, any, undefined>
Implementation of Iterable.__@iterator
Returns Iterator<ControlType<T>, any, undefined>
get
get(index: number): undefined | ControlGroup<Record<any, any>, any, ControlGroupValueType<Record<any, any>>> | Control<any, any> | ControlArray<any, any, any>
Overrides ControlParent.get
Parameters
index: number
Returns undefined | ControlGroup<Record<any, any>, any, ControlGroupValueType<Record<any, any>>> | Control<any, any> | ControlArray<any, any, any>
init
init(): void
Returns void
Protected initAllChilds
initAllChilds(): void
Inherited from ControlParent.initAllChilds
Returns void
ngAfterContentInit
ngAfterContentInit(): void
Inherited from ControlParent.ngAfterContentInit
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Inherited from ControlParent.ngOnChanges
Parameters
changes: SimpleChanges
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Overrides ControlParent.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
