@stlmpp/control: ControlValueRadio
Class ControlValueRadio
Hierarchy
ControlValueRadio
Implements
AfterViewInit
OnDestroy
Index
Constructors
constructor
Properties
_changeListener
_touchedListener
controlValueRadioParent
elementRef
value
Methods
_onBlur
_onChange
ngAfterViewInit
ngOnDestroy
Constructors
constructor
new ControlValueRadio(elementRef: ElementRef<HTMLInputElement>, renderer2: Renderer2, controlValueRadioParent?: ControlValueRadioParent): ControlValueRadio
Parameters
elementRef: ElementRef<HTMLInputElement>
renderer2: Renderer2
Optional controlValueRadioParent: ControlValueRadioParent
Returns ControlValueRadio
Properties
Private Optional _changeListener
_changeListener?: () => void
Type declaration
(): void
Returns void
Private Optional _touchedListener
_touchedListener?: () => void
Type declaration
(): void
Returns void
Optional controlValueRadioParent
controlValueRadioParent?: ControlValueRadioParent
elementRef
elementRef: ElementRef<HTMLInputElement>
value
value: any
Methods
Private _onBlur
_onBlur(): void
Returns void
Private _onChange
_onChange($event: Event): void
Parameters
$event: Event
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Implementation of AfterViewInit.ngAfterViewInit
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
