@stlmpp/control: ControlValueDefault
Class ControlValueDefault
Hierarchy
AbstractControlValue<string, HTMLInputElement>
ControlValueDefault
ControlValueColor
Index
Constructors
constructor
Properties
elementRef
onChange$
onTouched$
renderer2
Methods
focus
onBlur
onInput
setDisabled
setValue
stateChanged
Constructors
constructor
new ControlValueDefault(renderer2: Renderer2, elementRef: ElementRef<HTMLInputElement>): ControlValueDefault
Inherited from AbstractControlValue.constructor
Parameters
renderer2: Renderer2
elementRef: ElementRef<HTMLInputElement>
Returns ControlValueDefault
Properties
Protected elementRef
elementRef: ElementRef<HTMLInputElement>
Inherited from AbstractControlValue.elementRef
Readonly onChange$
onChange$: Subject<string> = ...
Inherited from AbstractControlValue.onChange$
Readonly onTouched$
onTouched$: Subject<void> = ...
Inherited from AbstractControlValue.onTouched$
Protected renderer2
renderer2: Renderer2
Inherited from AbstractControlValue.renderer2
Methods
focus
focus(): void
Overrides AbstractControlValue.focus
Returns void
onBlur
onBlur(): void
Inherited from AbstractControlValue.onBlur
Returns void
onInput
onInput($event: InputEvent): void
Parameters
$event: InputEvent
Returns void
setDisabled
setDisabled(disabled: boolean): void
Inherited from AbstractControlValue.setDisabled
Parameters
disabled: boolean
Returns void
setValue
setValue(value: string): void
Inherited from AbstractControlValue.setValue
Parameters
value: string
Returns void
Optional stateChanged
stateChanged(state: ControlState): void
Inherited from AbstractControlValue.stateChanged
Parameters
state: ControlState
Returns void
