@stlmpp/control: ControlParent
Class ControlParent<T>
Type parameters
T = any
Hierarchy
AbstractControlDirective
ControlParent
ControlArrayNameDirective
ControlGroupDirective
Implements
OnDestroy
OnChanges
AfterContentInit
Index
Constructors
constructor
Properties
_destroy$
_disabled
allControlChildren
control
controlChildren
Accessors
disabled
isDirty
isDisabled
isInvalid
isPending
isPristine
isTouched
isUntouched
isValid
Methods
get
initAllChildren
ngAfterContentInit
ngOnChanges
ngOnDestroy
Constructors
constructor
new ControlParent<T>(): ControlParent<T>
Inherited from AbstractControlDirective.constructor
Type parameters
T = any
Returns ControlParent<T>
Properties
Private Readonly _destroy$
_destroy$: Subject<void> = ...
Protected _disabled
_disabled: undefined | boolean
Inherited from AbstractControlDirective._disabled
Readonly allControlChildren
allControlChildren: QueryList<ControlChild>
Protected control
control: AbstractControl<any, any>
Inherited from AbstractControlDirective.control
Readonly controlChildren
controlChildren: QueryList<ControlChild> = ...
Accessors
disabled
set disabled(disabled: boolean): void
Parameters
disabled: boolean
Returns void
isDirty
get isDirty(): boolean
Returns boolean
isDisabled
get isDisabled(): boolean
Returns boolean
isInvalid
get isInvalid(): boolean
Returns boolean
isPending
get isPending(): boolean
Returns boolean
isPristine
get isPristine(): boolean
Returns boolean
isTouched
get isTouched(): boolean
Returns boolean
isUntouched
get isUntouched(): boolean
Returns boolean
isValid
get isValid(): boolean
Returns boolean
Methods
Abstract get
get<K>(name: number | K): undefined | ControlArray<any, any, any> | Control<T[K], any> | ControlGroup<T[K], any, ControlGroupValueType<T[K]>>
Type parameters
K: string | number | symbol
Parameters
name: number | K
Returns undefined | ControlArray<any, any, any> | Control<T[K], any> | ControlGroup<T[K], any, ControlGroupValueType<T[K]>>
Protected initAllChildren
initAllChildren(): void
Returns void
ngAfterContentInit
ngAfterContentInit(): void
Implementation of AfterContentInit.ngAfterContentInit
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Implementation of OnChanges.ngOnChanges
Parameters
changes: SimpleChanges
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
