@stlmpp/control: ControlValueRadioGroup
Class ControlValueRadioGroup
Hierarchy
ControlValueRadioParent
ControlValueRadioGroup
Implements
AfterContentInit
OnDestroy
Index
Constructors
constructor
Properties
_destroy$
_lastValue
_markForDisabledAfterContentInit
_markForValueAfterContentInit
allChildren
children
compareWith
id
onChange$
onTouched$
Methods
_disableChildren
_setValue
focus
ngAfterContentInit
ngOnDestroy
onChange
setDisabled
setValue
stateChanged
Constructors
constructor
new ControlValueRadioGroup(elementRef: ElementRef<any>, renderer2: Renderer2): ControlValueRadioGroup
Overrides ControlValueRadioParent.constructor
Parameters
elementRef: ElementRef<any>
renderer2: Renderer2
Returns ControlValueRadioGroup
Properties
Private _destroy$
_destroy$: Subject<void> = ...
Private _lastValue
_lastValue: any
Private _markForDisabledAfterContentInit
_markForDisabledAfterContentInit: boolean = false
Private _markForValueAfterContentInit
_markForValueAfterContentInit: boolean = false
allChildren
allChildren: QueryList<ControlValueRadio>
children
children: QueryList<ControlValueRadio> = ...
compareWith
compareWith: (valueA: any, valueB: any) => boolean = Object.is
Type declaration
(valueA: any, valueB: any): boolean
Parameters
valueA: any
valueB: any
Returns boolean
id
id: number = ...
Overrides ControlValueRadioParent.id
Readonly onChange$
onChange$: Subject<any> = ...
Inherited from ControlValueRadioParent.onChange$
Readonly onTouched$
onTouched$: Subject<void> = ...
Inherited from ControlValueRadioParent.onTouched$
Methods
Private _disableChildren
_disableChildren(disabled: boolean): void
Parameters
disabled: boolean
Returns void
Private _setValue
_setValue(value: any): void
Parameters
value: any
Returns void
focus
focus(): void
Overrides ControlValueRadioParent.focus
Returns void
ngAfterContentInit
ngAfterContentInit(): void
Implementation of AfterContentInit.ngAfterContentInit
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
onChange
onChange(value: any): void
Overrides ControlValueRadioParent.onChange
Parameters
value: any
Returns void
setDisabled
setDisabled(disabled: boolean): void
Overrides ControlValueRadioParent.setDisabled
Parameters
disabled: boolean
Returns void
setValue
setValue(value: any): void
Overrides ControlValueRadioParent.setValue
Parameters
value: any
Returns void
Optional stateChanged
stateChanged(state: ControlState): void
Inherited from ControlValueRadioParent.stateChanged
Parameters
state: ControlState
Returns void
