@stlmpp/control: ControlValidator
Class ControlValidator<T, E>
Type parameters
T = any
E = any
Hierarchy
ControlValidator
ComposeValidator
ComposeAsyncValidator
SiblingEqualsValidator
Index
Constructors
constructor
Properties
async
attrs
classes
name
validationChange$
Methods
validate
Constructors
constructor
new ControlValidator<T, E>(): ControlValidator<T, E>
Type parameters
T = any
E = any
Returns ControlValidator<T, E>
Properties
Readonly async
async: boolean = false
Optional attrs
attrs: ControlValidatorAttributes
Optional classes
classes: string | readonly string[]
Readonly Abstract name
name: string
Readonly validationChange$
validationChange$: Subject<void> = ...
Methods
Abstract validate
validate(control: Control<T, any>): null | E | Observable<null | E>
Parameters
control: Control<T, any>
Returns null | E | Observable<null | E>
