@stlmpp/control: EmailValidatorDirective
Class EmailValidatorDirective
Hierarchy
AbstractEmailValidator
EmailValidatorDirective
Implements
OnChanges
Index
Constructors
constructor
Properties
_email
async
attrs
classes
name
validationChange$
Accessors
email
emailAttr
Methods
ngOnChanges
validate
Constructors
constructor
new EmailValidatorDirective(): EmailValidatorDirective
Inherited from AbstractEmailValidator.constructor
Returns EmailValidatorDirective
Properties
Private _email
_email: boolean = true
Readonly async
async: boolean = false
Inherited from AbstractEmailValidator.async
attrs
attrs: ControlValidatorAttributes = ...
Inherited from AbstractEmailValidator.attrs
Optional classes
classes?: string | readonly string[]
Inherited from AbstractEmailValidator.classes
Readonly name
name: string = 'email'
Inherited from AbstractEmailValidator.name
Readonly validationChange$
validationChange$: Subject<void> = ...
Inherited from AbstractEmailValidator.validationChange$
Accessors
email
set email(email: BooleanInput): void
Parameters
email: BooleanInput
Returns void
emailAttr
get emailAttr(): null | string
Returns null | string
Methods
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Implementation of OnChanges.ngOnChanges
Parameters
changes: SimpleChanges
Returns void
validate
validate(control: Control<Nullable<string>, any>): null | boolean
Overrides AbstractEmailValidator.validate
Parameters
control: Control<Nullable<string>, any>
Returns null | boolean
