@stlmpp/control: LesserValidatorDirective
Class LesserValidatorDirective<T>
Type parameters
T: Nullable<Date | number>
Hierarchy
AbstractLesserValidator<T>
LesserValidatorDirective
Index
Constructors
constructor
Properties
async
attrs
classes
lesser
name
validationChange$
Methods
ngOnChanges
validate
Constructors
constructor
new LesserValidatorDirective<T>(): LesserValidatorDirective<T>
Inherited from AbstractLesserValidator<T>.constructor
Type parameters
T: Nullable<number | Date>
Returns LesserValidatorDirective<T>
Properties
Readonly async
async: boolean = false
Inherited from AbstractLesserValidator.async
Optional attrs
attrs?: ControlValidatorAttributes
Inherited from AbstractLesserValidator.attrs
Optional classes
classes?: string | readonly string[]
Inherited from AbstractLesserValidator.classes
lesser
lesser: NonNullable<T>
Inherited from AbstractLesserValidator.lesser
Readonly name
name: string = 'lesser'
Inherited from AbstractLesserValidator.name
Readonly validationChange$
validationChange$: Subject<void> = ...
Inherited from AbstractLesserValidator.validationChange$
Methods
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Inherited from AbstractLesserValidator.ngOnChanges
Parameters
changes: SimpleChanges
Returns void
validate
validate(control: Control<T, any>): null | LesserValidationError<T>
Inherited from AbstractLesserValidator.validate
Parameters
control: Control<T, any>
Returns null | LesserValidationError<T>
