@stlmpp/control: MinLengthValidatorDirective
Class MinLengthValidatorDirective<T>
Type Parameters
T extends Nullable<string | any[]> = any
Hierarchy
AbstractMinLengthValidator<T>
MinLengthValidatorDirective
Index
Constructors
constructor
Properties
async
attrs
classes
name
validationChange$
Accessors
minLength
minlengthAttr
Methods
ngOnChanges
validate
Constructors
constructor
new MinLengthValidatorDirective<T>(): MinLengthValidatorDirective<T>
Inherited from AbstractMinLengthValidator<T>.constructor
Type Parameters
T extends Nullable<string | any[]> = any
Returns MinLengthValidatorDirective<T>
Properties
Readonly async
async: boolean = false
Inherited from AbstractMinLengthValidator.async
attrs
attrs: ControlValidatorAttributes = {}
Inherited from AbstractMinLengthValidator.attrs
Optional classes
classes?: string | readonly string[]
Inherited from AbstractMinLengthValidator.classes
Readonly name
name: string = 'minLength'
Inherited from AbstractMinLengthValidator.name
Readonly validationChange$
validationChange$: Subject<void> = ...
Inherited from AbstractMinLengthValidator.validationChange$
Accessors
minLength
set minLength(minLength: number): void
Inherited from AbstractMinLengthValidator.minLength
Parameters
minLength: number
Returns void
minlengthAttr
get minlengthAttr(): number
Inherited from AbstractMinLengthValidator.minlengthAttr
Returns number
Methods
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Inherited from AbstractMinLengthValidator.ngOnChanges
Parameters
changes: SimpleChanges
Returns void
validate
validate(__namedParameters: Control<T, any>): null | LengthValidationError
Inherited from AbstractMinLengthValidator.validate
Parameters
__namedParameters: Control<T, any>
Returns null | LengthValidationError
