@stlmpp/control: ModelDirective
Class ModelDirective<T, M>
Type parameters
T = any
M = any
Hierarchy
BaseControlDirective<T, M>
ModelDirective
Implements
OnInit
Index
Constructors
constructor
Properties
_controlValidators
_destroy$
_disabled
_modeMetadata
_model
_modelUpdateOn
control
modelChange
Accessors
disabled
isDirty
isDisabled
isInvalid
isPending
isPristine
isTouched
isUntouched
isValid
model
modelMetadata
modelUpdateOn
Methods
init
ngAfterViewInit
ngOnChanges
ngOnDestroy
ngOnInit
Constructors
constructor
new ModelDirective<T, M>(elementRef: ElementRef<any>, renderer2: Renderer2, changeDetectorRef: ChangeDetectorRef, keyValueDiffers: KeyValueDiffers, iterableDiffers: IterableDiffers, controlValues?: ControlValue<T> | ControlValue<T>[], controlValidators?: ControlValidator<T, any> | ControlValidator<T, any>[]): ModelDirective<T, M>
Overrides BaseControlDirective<T, M>.constructor
Type parameters
T = any
M = any
Parameters
elementRef: ElementRef<any>
renderer2: Renderer2
changeDetectorRef: ChangeDetectorRef
keyValueDiffers: KeyValueDiffers
iterableDiffers: IterableDiffers
Optional controlValues: ControlValue<T> | ControlValue<T>[]
Optional controlValidators: ControlValidator<T, any> | ControlValidator<T, any>[]
Returns ModelDirective<T, M>
Properties
Private Readonly _controlValidators
_controlValidators: ControlValidator<T, any>[] = []
Protected Readonly _destroy$
_destroy$: Subject<void> = ...
Inherited from BaseControlDirective._destroy$
Protected _disabled
_disabled: undefined | boolean
Inherited from BaseControlDirective._disabled
Private Optional _modeMetadata
_modeMetadata: M
Private _model
_model: T
Private _modelUpdateOn
_modelUpdateOn: ControlUpdateOn = 'change'
control
control: Control<T, M>
Inherited from BaseControlDirective.control
Readonly modelChange
modelChange: EventEmitter<T> = ...
Accessors
disabled
set disabled(disabled: boolean): void
Parameters
disabled: boolean
Returns void
isDirty
get isDirty(): boolean
Returns boolean
isDisabled
get isDisabled(): boolean
Returns boolean
isInvalid
get isInvalid(): boolean
Returns boolean
isPending
get isPending(): boolean
Returns boolean
isPristine
get isPristine(): boolean
Returns boolean
isTouched
get isTouched(): boolean
Returns boolean
isUntouched
get isUntouched(): boolean
Returns boolean
isValid
get isValid(): boolean
Returns boolean
model
set model(value: T): void
Parameters
value: T
Returns void
modelMetadata
set modelMetadata(metadata: M): void
Parameters
metadata: M
Returns void
modelUpdateOn
set modelUpdateOn(updateOn: ControlUpdateOn): void
Parameters
updateOn: ControlUpdateOn
Returns void
Methods
Protected init
init(): void
Inherited from BaseControlDirective.init
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Inherited from BaseControlDirective.ngAfterViewInit
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Inherited from BaseControlDirective.ngOnChanges
Parameters
changes: SimpleChanges
Returns void
ngOnDestroy
ngOnDestroy(): void
Inherited from BaseControlDirective.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
