@stlmpp/control: RequiredValidatorDirective
Class RequiredValidatorDirective<T>
Type parameters
T = any
Hierarchy
AbstractRequiredValidator<T>
RequiredValidatorDirective
Implements
OnChanges
Index
Constructors
constructor
Properties
_required
async
attrs
classes
name
validationChange$
ngAcceptInputType_required
Accessors
attrRequired
required
Methods
ngOnChanges
validate
Constructors
constructor
new RequiredValidatorDirective<T>(): RequiredValidatorDirective<T>
Inherited from AbstractRequiredValidator<T>.constructor
Type parameters
T = any
Returns RequiredValidatorDirective<T>
Properties
Private _required
_required: boolean = false
Readonly async
async: boolean = false
Inherited from AbstractRequiredValidator.async
attrs
attrs: ControlValidatorAttributes = ...
Inherited from AbstractRequiredValidator.attrs
Optional classes
classes: string | readonly string[]
Inherited from AbstractRequiredValidator.classes
Readonly name
name: "required" = 'required'
Inherited from AbstractRequiredValidator.name
Readonly validationChange$
validationChange$: Subject<void> = ...
Inherited from AbstractRequiredValidator.validationChange$
Static ngAcceptInputType_required
ngAcceptInputType_required: BooleanInput
Accessors
attrRequired
get attrRequired(): null | string
Returns null | string
required
get required(): boolean
set required(required: boolean): void
Returns boolean
Parameters
required: boolean
Returns void
Methods
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Implementation of OnChanges.ngOnChanges
Parameters
changes: SimpleChanges
Returns void
validate
validate(control: Control<T, any>): null | boolean
Overrides AbstractRequiredValidator.validate
Parameters
control: Control<T, any>
Returns null | boolean
