@stlmpp/control: RequiredTrueValidatorDirective
Class RequiredTrueValidatorDirective
Hierarchy
AbstractRequiredTrueValidator
RequiredTrueValidatorDirective
Implements
OnChanges
Index
Constructors
constructor
Properties
_requiredTrue
async
attrs
classes
name
validationChange$
ngAcceptInputType_requiredTrue
Accessors
requiredAttr
requiredTrue
Methods
ngOnChanges
validate
Constructors
constructor
new RequiredTrueValidatorDirective(): RequiredTrueValidatorDirective
Inherited from AbstractRequiredTrueValidator.constructor
Returns RequiredTrueValidatorDirective
Properties
Private _requiredTrue
_requiredTrue: boolean = false
Readonly async
async: boolean = false
Inherited from AbstractRequiredTrueValidator.async
attrs
attrs: ControlValidatorAttributes = ...
Inherited from AbstractRequiredTrueValidator.attrs
Optional classes
classes: string | readonly string[]
Inherited from AbstractRequiredTrueValidator.classes
Readonly name
name: string = 'requiredTrue'
Inherited from AbstractRequiredTrueValidator.name
Readonly validationChange$
validationChange$: Subject<void> = ...
Inherited from AbstractRequiredTrueValidator.validationChange$
Static ngAcceptInputType_requiredTrue
ngAcceptInputType_requiredTrue: BooleanInput
Accessors
requiredAttr
get requiredAttr(): null | string
Returns null | string
requiredTrue
get requiredTrue(): boolean
set requiredTrue(requiredTrue: boolean): void
Returns boolean
Parameters
requiredTrue: boolean
Returns void
Methods
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Implementation of OnChanges.ngOnChanges
Parameters
changes: SimpleChanges
Returns void
validate
validate(control: Control<Nullable<boolean>, any>): null | boolean
Overrides AbstractRequiredTrueValidator.validate
Parameters
control: Control<Nullable<boolean>, any>
Returns null | boolean
