@stlmpp/control: UrlValidatorDirective
Class UrlValidatorDirective
Hierarchy
AbstractUrlValidator
UrlValidatorDirective
Implements
OnChanges
Index
Constructors
constructor
Properties
_url
async
attrs
classes
name
regExp
validationChange$
ngAcceptInputType_url
Accessors
attrUrl
pattern
patternAttr
url
Methods
ngOnChanges
validate
Constructors
constructor
new UrlValidatorDirective(): UrlValidatorDirective
Inherited from AbstractUrlValidator.constructor
Returns UrlValidatorDirective
Properties
Private _url
_url: boolean = true
Readonly async
async: boolean = false
Inherited from AbstractUrlValidator.async
attrs
attrs: ControlValidatorAttributes = {}
Inherited from AbstractUrlValidator.attrs
Optional classes
classes?: string | readonly string[]
Inherited from AbstractUrlValidator.classes
Readonly name
name: string = 'url'
Inherited from AbstractUrlValidator.name
Protected regExp
regExp: RegExp
Inherited from AbstractUrlValidator.regExp
Readonly validationChange$
validationChange$: Subject<void> = ...
Inherited from AbstractUrlValidator.validationChange$
Static ngAcceptInputType_url
ngAcceptInputType_url: BooleanInput
Accessors
attrUrl
get attrUrl(): null | string
Returns null | string
pattern
set pattern(pattern: string | RegExp): void
Inherited from AbstractUrlValidator.pattern
Parameters
pattern: string | RegExp
Returns void
patternAttr
get patternAttr(): string
Inherited from AbstractUrlValidator.patternAttr
Returns string
url
set url(url: boolean): void
Parameters
url: boolean
Returns void
Methods
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Implementation of OnChanges.ngOnChanges
Overrides AbstractUrlValidator.ngOnChanges
Parameters
changes: SimpleChanges
Returns void
validate
validate(control: Control<Nullable<string>, any>): null | PatternValidationError
Overrides AbstractUrlValidator.validate
Parameters
control: Control<Nullable<string>, any>
Returns null | PatternValidationError
