@stlmpp/control: Validators
Class Validators
Hierarchy
Validators
Index
Constructors
constructor
Accessors
email
required
requiredTrue
url
whiteSpace
Methods
between
compose
composeAsync
contains
greater
lesser
max
maxLength
min
minLength
pattern
siblingEquals
siblingNotEquals
Constructors
constructor
new Validators(): Validators
Returns Validators
Accessors
Static email
get email(): EmailValidator
Returns EmailValidator
Static required
get required(): RequiredValidator<any>
Returns RequiredValidator<any>
Static requiredTrue
get requiredTrue(): RequiredTrueValidator
Returns RequiredTrueValidator
Static url
get url(): UrlValidator
Returns UrlValidator
Static whiteSpace
get whiteSpace(): WhiteSpaceValidator
Returns WhiteSpaceValidator
Methods
Static between
between<T>(start: NonNullable<T>, end: NonNullable<T>, inclusiveness?: [boolean, boolean]): BetweenValidator<T>
Type parameters
T: Nullable<number | Date>
Parameters
start: NonNullable<T>
end: NonNullable<T>
Optional inclusiveness: [boolean, boolean]
Returns BetweenValidator<T>
Static compose
compose(...validators: ControlValidator<any, any>[]): ComposeValidator
Parameters
Rest ...validators: ControlValidator<any, any>[]
Returns ComposeValidator
Static composeAsync
composeAsync(...validators: ControlValidator<any, any>[]): ComposeAsyncValidator
Parameters
Rest ...validators: ControlValidator<any, any>[]
Returns ComposeAsyncValidator
Static contains
contains(value: string): ContainsValidator
Parameters
value: string
Returns ContainsValidator
Static greater
greater<T>(greater: NonNullable<T>): GreaterValidator<T>
Type parameters
T: Nullable<number | Date>
Parameters
greater: NonNullable<T>
Returns GreaterValidator<T>
Static lesser
lesser<T>(lesser: NonNullable<T>): LesserValidator<T>
Type parameters
T: Nullable<number | Date>
Parameters
lesser: NonNullable<T>
Returns LesserValidator<T>
Static max
max<T>(max: string | NonNullable<T>): MaxValidator<T>
Type parameters
T: Nullable<number | Date>
Parameters
max: string | NonNullable<T>
Returns MaxValidator<T>
Static maxLength
maxLength<T>(maxLength: number): MaxLengthValidator<T>
Type parameters
T: Nullable<string | any[]>
Parameters
maxLength: number
Returns MaxLengthValidator<T>
Static min
min<T>(min: string | NonNullable<T>): MinValidator<T>
Type parameters
T: Nullable<number | Date>
Parameters
min: string | NonNullable<T>
Returns MinValidator<T>
Static minLength
minLength<T>(minLength: number): MinLengthValidator<T>
Type parameters
T: Nullable<string | any[]>
Parameters
minLength: number
Returns MinLengthValidator<T>
Static pattern
pattern(pattern: string | RegExp): PatternValidator
Parameters
pattern: string | RegExp
Returns PatternValidator
Static siblingEquals
siblingEquals<T>(siblingName: string, compareWith?: (valueA: T, valueB: T) => boolean): SiblingEqualsValidator<T>
Type parameters
T = any
Parameters
siblingName: string
Optional compareWith: (valueA: T, valueB: T) => boolean
(valueA: T, valueB: T): boolean
Parameters
valueA: T
valueB: T
Returns boolean
Returns SiblingEqualsValidator<T>
Static siblingNotEquals
siblingNotEquals<T>(siblingName: string, compareWith?: (valueA: T, valueB: T) => boolean): SiblingNotEqualsValidator<any>
Type parameters
T = any
Parameters
siblingName: string
Optional compareWith: (valueA: T, valueB: T) => boolean
(valueA: T, valueB: T): boolean
Parameters
valueA: T
valueB: T
Returns boolean
Returns SiblingNotEqualsValidator<any>
