st-store: @stlmpp/store
@stlmpp/store
Index
Classes
EntityQuery
EntityStore
LocalState
Query
StMap
StMapView
State
StateService
Store
StorePersistLocalStorageStrategy
Interfaces
EntityFilterOptions
EntityState
EntityStoreOptions
KeyValue
QueryOptions
SimpleChangeCustom
StMapMergeOptions
StateComponentConfig
StateComponentConfigInput
StateConfig
StoreOptions
StorePersistStrategy
Type aliases
DistinctUntilChangedFn
EntityFilter
EntityFn
EntityIdType
EntityMergeFn
EntityPartialUpdate
EntityPredicate
EntityType
EntityUpdate
EntityUpdateWithId
Entries
SimpleChangesCustom
Functions
distinctUntilKeysChanged
setError
setLoading
useCache
useEntityCache
Type aliases
DistinctUntilChangedFn
DistinctUntilChangedFn<T>: (entityA: T, entityB: T) => boolean
Type parameters
T = any
Type declaration
(entityA: T, entityB: T): boolean
Parameters
entityA: T
entityB: T
Returns boolean
EntityFilter
EntityFilter<T, K>: [K, T[K]] | ((entity: T, key: EntityIdType) => boolean)
Type parameters
T: Record<any, any>
K: keyof T = keyof T
EntityFn
EntityFn<T, R>: (entity: Readonly<T>, key: EntityIdType) => R
Type parameters
T: Record<any, any>
R
Type declaration
(entity: Readonly<T>, key: EntityIdType): R
Parameters
entity: Readonly<T>
key: EntityIdType
Returns R
EntityIdType
EntityIdType: number | string
EntityMergeFn
EntityMergeFn<T>: (entityA: T, entityB: T | Partial<T>) => T
Type parameters
T: Record<any, any> = Record<any, any>
Type declaration
(entityA: T, entityB: T | Partial<T>): T
Parameters
entityA: T
entityB: T | Partial<T>
Returns T
EntityPartialUpdate
EntityPartialUpdate<T>: EntityUpdate<T> | Partial<T> | T
Type parameters
T: Record<any, any>
EntityPredicate
EntityPredicate<T>: EntityFn<T, boolean>
Type parameters
T: Record<any, any>
EntityType
EntityType<State>: State extends EntityState<infer T> ? T : never
Type parameters
State
EntityUpdate
EntityUpdate<T>: (entity: Readonly<T>) => T
Type parameters
T: Record<any, any>
Type declaration
(entity: Readonly<T>): T
Parameters
entity: Readonly<T>
Returns T
EntityUpdateWithId
EntityUpdateWithId<T, R>: EntityFn<T, R>
Type parameters
T: Record<any, any>
R: Record<any, any> = T
Entries
Entries<T, K>: [K, T[K]][]
Type parameters
T = any
K: keyof T = keyof T
SimpleChangesCustom
SimpleChangesCustom<T>: { [ K in keyof T]?: SimpleChangeCustom<T[K]> }
Type parameters
T: Record<any, any> = any
Functions
distinctUntilKeysChanged
distinctUntilKeysChanged<T, K>(keys: K[]): OperatorFunction<T, T>
description
distinct until keys changed, check every key specified in the args, to see if they changed
Type parameters
T: Record<string, any>
K: string | number | symbol
Parameters
keys: K[]
Returns OperatorFunction<T, T>
setError
setError<T>(store: EntityStore<any, any, Record<any, any>> | Store<any, any>): OperatorFunction<T, T>
description
when an error occurs, set it to the store
Type parameters
T
Parameters
store: EntityStore<any, any, Record<any, any>> | Store<any, any>
Returns OperatorFunction<T, T>
setLoading
setLoading<T>(store: EntityStore<any, any, Record<any, any>> | Store<any, any>): OperatorFunction<T, T>
description
set the loading state while the observable is being resolved
Type parameters
T
Parameters
store: EntityStore<any, any, Record<any, any>> | Store<any, any>
Returns OperatorFunction<T, T>
useCache
useCache<T>(store: EntityStore<any, any, Record<any, any>> | Store<any, any>): OperatorFunction<T, T>
description
use cached value of the store, if it has any
Type parameters
T
Parameters
store: EntityStore<any, any, Record<any, any>> | Store<any, any>
Returns OperatorFunction<T, T>
useEntityCache
useEntityCache<T>(id: EntityIdType, store: EntityStore<EntityState<any>, any, any>): MonoTypeOperatorFunction<T>
description
same as useCache, but for one specific entity
Type parameters
T
Parameters
id: EntityIdType
store: EntityStore<EntityState<any>, any, any>
Returns MonoTypeOperatorFunction<T>
