@stlmpp/control: AbstractControl
Interface AbstractControl<T, M>
Type Parameters
T = any
M = any
Hierarchy
AbstractControl
Implemented by
Control
ControlArray
ControlGroup
Index
Properties
dirty
disabled
enabled
invalid
metadata
parent
pending
pristine
touched
uniqueId
untouched
valid
value
value$
valueChanges$
Methods
disable
enable
markAsDirty
markAsInvalid
markAsTouched
patchValue
reset
setValue
Properties
dirty
dirty: boolean
disabled
disabled: boolean
enabled
enabled: boolean
invalid
invalid: boolean
Optional metadata
metadata?: M
parent
parent: undefined | AbstractControl<any, any>
pending
pending: boolean
pristine
pristine: boolean
touched
touched: boolean
uniqueId
uniqueId: number
untouched
untouched: boolean
valid
valid: boolean
value
value: T
value$
value$: Observable<T>
valueChanges$
valueChanges$: Observable<T>
Methods
disable
disable(disabled?: boolean): AbstractControl<T, M>
Parameters
Optional disabled: boolean
Returns AbstractControl<T, M>
enable
enable(enabled?: boolean): AbstractControl<T, M>
Parameters
Optional enabled: boolean
Returns AbstractControl<T, M>
markAsDirty
markAsDirty(dirty?: boolean): AbstractControl<T, M>
Parameters
Optional dirty: boolean
Returns AbstractControl<T, M>
markAsInvalid
markAsInvalid(invalid?: boolean): void
Parameters
Optional invalid: boolean
Returns void
markAsTouched
markAsTouched(touched?: boolean): AbstractControl<T, M>
Parameters
Optional touched: boolean
Returns AbstractControl<T, M>
patchValue
patchValue(value: T | PartialDeep<T>): AbstractControl<T, M>
Parameters
value: T | PartialDeep<T>
Returns AbstractControl<T, M>
reset
reset(): AbstractControl<T, M>
Returns AbstractControl<T, M>
setValue
setValue(value: T): AbstractControl<T, M>
Parameters
value: T
Returns AbstractControl<T, M>
