@stlmpp/control: ValidatorsModel
Interface ValidatorsModel
Hierarchy
ValidatorsModel
Indexable
[name: string]: any
Index
Properties
compose
composeAsync
contains
email
greater
lesser
max
maxLength
min
minLength
pattern
required
requiredTrue
sibblingEquals
url
whiteSpace
Properties
compose
compose: Record<string, any>
composeAsync
composeAsync: Record<string, any>
contains
contains: boolean
email
email: boolean
greater
greater: GreaterValidationError<Nullable<number | Date>>
lesser
lesser: LesserValidationError<Nullable<number | Date>>
max
max: MaxMinValidationError<Nullable<number | Date>>
maxLength
maxLength: LengthValidationError
min
min: MaxMinValidationError<Nullable<number | Date>>
minLength
minLength: LengthValidationError
pattern
pattern: PatternValidationError
required
required: boolean
requiredTrue
requiredTrue: boolean
sibblingEquals
sibblingEquals: SibblingEqualsValidationError
url
url: boolean
whiteSpace
whiteSpace: boolean
