@stlmpp/router: RouterQuery
Class RouterQuery
description
RouterQuery can be used to get the latest router params and data, even in the lowest level components
Hierarchy
RouterQuery
Implements
OnDestroy
Index
Constructors
constructor
Properties
_data$
_destroy$
_fragment$
_lastSnapshot
_params$
_queryParams$
Methods
_getParamMap
_getParamsBase
_listenToRouteChanges
_reduceParams
_selectParamMap
_selectParamsBase
getAllParams
getData
getFragment
getParams
getQueryParams
ngOnDestroy
selectData
selectFragment
selectParams
selectQueryParams
Constructors
constructor
new RouterQuery(activatedRoute: ActivatedRoute, router: Router): RouterQuery
Parameters
activatedRoute: ActivatedRoute
router: Router
Returns RouterQuery
Properties
Private Readonly _data$
_data$: BehaviorSubject<Data> = ...
Private Readonly _destroy$
_destroy$: Subject<void> = ...
Private Readonly _fragment$
_fragment$: BehaviorSubject<null | string> = ...
Private _lastSnapshot
_lastSnapshot: ActivatedRouteSnapshot
Private Readonly _params$
_params$: BehaviorSubject<Params> = ...
Private Readonly _queryParams$
_queryParams$: BehaviorSubject<Params> = ...
Methods
Private _getParamMap
_getParamMap(type: ParamType): ParamMap
Parameters
type: ParamType
Returns ParamMap
Private _getParamsBase
_getParamsBase(type: ParamType, params?: string | string[]): null | string | Params
Parameters
type: ParamType
Optional params: string | string[]
Returns null | string | Params
Private _listenToRouteChanges
_listenToRouteChanges(): void
Returns void
Private _reduceParams
_reduceParams(params: string[], paramMap: ParamMap): Params
Parameters
params: string[]
paramMap: ParamMap
Returns Params
Private _selectParamMap
_selectParamMap(type: ParamType): Observable<ParamMap>
Parameters
type: ParamType
Returns Observable<ParamMap>
Private _selectParamsBase
_selectParamsBase(type: ParamType, params?: string | string[]): Observable<null | string> | Observable<Params>
Parameters
type: ParamType
Optional params: string | string[]
Returns Observable<null | string> | Observable<Params>
getAllParams
getAllParams(param: string): string[]
description
Returns a snapshot of a specific path param that appears multiple times in the path params
Parameters
param: string
Returns string[]
getData
getData(): Data
getData<R>(param: string): undefined | R
getData(params: string[]): Data
Returns Data
Type parameters
R = unknown
Parameters
param: string
Returns undefined | R
Parameters
params: string[]
Returns Data
getFragment
getFragment(): null | string
Returns null | string
getParams
getParams(): Params
getParams(param: string): null | string
getParams(params: string[]): Params
description
Returns a snapshot of the current path params
Returns Params
description
Returns a snapshot of a specific path param (can return null, if not found)
Parameters
param: string
Returns null | string
description
Returns a snapshot of multiple path params as an object
Parameters
params: string[]
Returns Params
getQueryParams
getQueryParams(): Params
getQueryParams(param: string): null | string
getQueryParams(params: string[]): Params
description
Returns a snapshot of the current query params
Returns Params
description
Returns a snapshot of a specific query param param (can return null, if not found)
Parameters
param: string
Returns null | string
description
Returns a snapshot of multiple query params as an object
Parameters
params: string[]
Returns Params
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
selectData
selectData(): Observable<Data>
selectData<R>(param: string): Observable<undefined | R>
selectData(params: string[]): Observable<Data>
description
Returns an observable with all current data
Returns Observable<Data>
description
Returns an observable with a specific data (can return observable of undefined if not found)
Type parameters
R = unknown
Parameters
param: string
Returns Observable<undefined | R>
description
Returns an observable of multiple data params as an object
Parameters
params: string[]
Returns Observable<Data>
selectFragment
selectFragment(): Observable<null | string>
Returns Observable<null | string>
selectParams
selectParams(): Observable<Params>
selectParams(param: string): Observable<null | string>
selectParams(params: string[]): Observable<Params>
description
Returns an observable with all current path params
Returns Observable<Params>
description
Returns an observable with a specific path params (can return observable of null if not found)
Parameters
param: string
Returns Observable<null | string>
description
Returns an observable of multiple path params as an object
Parameters
params: string[]
Returns Observable<Params>
selectQueryParams
selectQueryParams(): Observable<Params>
selectQueryParams(param: string): Observable<string>
selectQueryParams(params: string[]): Observable<Params>
description
Returns an observable with all current query params
Returns Observable<Params>
description
Returns an observable with a specific query params (can return observable of null if not found)
Parameters
param: string
Returns Observable<string>
description
Returns an observable of multiple query params as an object
Parameters
params: string[]
Returns Observable<Params>
