@stlmpp/store: EntityStoreOptions
Interface EntityStoreOptions<State, T>
Type parameters
State: EntityState<T> = any
T: Record<any, any> = EntityType<State>
Hierarchy
Omit<StoreOptions<any>, "initialState" | "persistKey" | "persistStrategy">
EntityStoreOptions
Index
Properties
cache
idGetter
initialActive
initialState
mergeFn
name
Properties
Optional cache
cache: number
Inherited from Omit.cache
description
cache timeout
Optional idGetter
idGetter: IdGetter<T, keyof T>
description
function used to get the unique id of the object {@link IdGetter}
Optional initialActive
initialActive: EntityIdType[]
description
initial active itens of a store
Optional initialState
initialState: Partial<Omit<State, "entities" | "activeKeys">> & { entities?: T[] | Record<string, T> }
description
initial state of a store
Optional mergeFn
mergeFn: EntityMergeFn<T>
description
function used to merge the objects when updating
name
name: string
Inherited from Omit.name
description
name of a store
