st-store: @stlmpp/control
@stlmpp/control
Index
Classes
AbstractControlDirective
AbstractControlValue
BetweenValidator
BetweenValidatorDirective
ComposeAsyncValidator
ComposeValidator
ContainsValidator
ContainsValidatorDirective
Control
ControlArray
ControlArrayNameDirective
ControlBuilder
ControlDirective
ControlError
ControlErrorCase
ControlErrorCaseContext
ControlGroup
ControlGroupDirective
ControlGroupNameDirective
ControlNameDirective
ControlNameDoesNotMatch
ControlNameNotFound
ControlParent
ControlParentNotFound
ControlStatusDirective
ControlValidator
ControlValue
ControlValueCheckbox
ControlValueColor
ControlValueDate
ControlValueDefault
ControlValueFile
ControlValueNotFound
ControlValueNumber
ControlValueRadio
ControlValueRadioGroup
ControlValueRadioParent
ControlValueRadioStandalone
ControlValueSelect
ControlValueSelectMultiple
ControlValueSelectOption
EmailValidator
EmailValidatorDirective
FormSubmitDirective
GreaterValidator
GreaterValidatorDirective
LesserValidator
LesserValidatorDirective
MaxLengthValidator
MaxLengthValidatorDirective
MaxValidator
MaxValidatorDirective
MinLengthValidator
MinLengthValidatorDirective
MinValidator
MinValidatorDirective
ModelDirective
PatternValidator
PatternValidatorDirective
RequiredTrueValidator
RequiredTrueValidatorDirective
RequiredValidator
RequiredValidatorDirective
SiblingEqualsValidator
SiblingNotEqualsValidator
StControlCommonModule
StControlModelModule
StControlModule
StControlValueModule
UrlValidator
UrlValidatorDirective
Validators
WhiteSpaceValidator
WhiteSpaceValidatorDirective
Interfaces
AbstractControl
AbstractControlOptions
BetweenError
ControlOptions
ControlState
ControlUpdateOptions
GreaterValidationError
LengthValidationError
LesserValidationError
MaxMinValidationError
PatternValidationError
SiblingEqualsValidationError
ValidatorsModel
Type aliases
ControlArrayOptions
ControlBuilderGroup
ControlBuilderGroupItem
ControlBuilderTuple
ControlErrorShowWhen
ControlGroupOptions
ControlGroupType
ControlGroupValueType
ControlUpdateOn
ControlValidatorAttributes
ControlValueDateInputType
ModelOptions
ValidatorsKeys
Functions
isAnyControl
isControl
isControlArray
isControlGroup
Type aliases
ControlArrayOptions
ControlArrayOptions<M>: AbstractControlOptions<M>
Type parameters
M = any
ControlBuilderGroup
ControlBuilderGroup<T>: {[ K in keyof T]: ControlBuilderGroupItem<T[K]> }
Type parameters
T: Record<any, any>
ControlBuilderGroupItem
ControlBuilderGroupItem<T>: [T] extends [Control<infer C>] ? Control<C> : [T] extends [infer U[]] ? ControlArray<U> : [T] extends [Record<any, any>] ? ControlBuilderGroup<T> : ControlBuilderTuple<T> | T | Control<T>
Type parameters
T
ControlBuilderTuple
ControlBuilderTuple<T>: [value: T, validatorsOrOptions?: ControlOptions<T> | ControlValidator<T>[]]
Type parameters
T
ControlErrorShowWhen
ControlErrorShowWhen: "dirty" | "touched" | null
ControlGroupOptions
ControlGroupOptions<M>: AbstractControlOptions<M>
Type parameters
M = any
ControlGroupType
ControlGroupType<T>: {[ K in keyof T]: ControlType<T[K]> }
Type parameters
T: Record<any, any>
ControlGroupValueType
ControlGroupValueType<T>: {[ K in keyof T]: [T[K]] extends [Control<infer U>] ? U : T[K] }
Type parameters
T: Record<any, any>
ControlUpdateOn
ControlUpdateOn: "blur" | "change" | "submit"
ControlValidatorAttributes
ControlValidatorAttributes: Record<string, string | number | boolean | undefined>
ControlValueDateInputType
ControlValueDateInputType: "week" | "time" | "month" | "date" | "datetime-local"
ModelOptions
ModelOptions: Omit<AbstractControlOptions, "disabled">
ValidatorsKeys
ValidatorsKeys: keyof ValidatorsModel
Functions
isAnyControl
isAnyControl(value: any): value is ControlGroup<Record<any, any>, any, ControlGroupValueType<Record<any, any>>> | Control<any, any> | ControlArray<any, any, any>
Parameters
value: any
Returns value is ControlGroup<Record<any, any>, any, ControlGroupValueType<Record<any, any>>> | Control<any, any> | ControlArray<any, any, any>
isControl
isControl(value: any): value is Control<any, any>
Parameters
value: any
Returns value is Control<any, any>
isControlArray
isControlArray(value: any): value is ControlArray<any, any, any>
Parameters
value: any
Returns value is ControlArray<any, any, any>
isControlGroup
isControlGroup(value: any): value is ControlGroup<Record<any, any>, any, ControlGroupValueType<Record<any, any>>>
Parameters
value: any
Returns value is ControlGroup<Record<any, any>, any, ControlGroupValueType<Record<any, any>>>
